COST: Tokens: Total=7978 approx cost usd = $0.000918 (Prompt=6557, Completion=1421)
SOURCE:
Genesis 21:1-8  (TN_Genesis_0_21:1-8)

HEBREW:
וַֽיהֹוָ֛ה פָּקַ֥ד אֶת־שָׂרָ֖ה כַּאֲשֶׁ֣ר אָמָ֑ר וַיַּ֧עַשׂ יְהֹוָ֛ה לְשָׂרָ֖ה כַּאֲשֶׁ֥ר דִּבֵּֽר׃ וַתַּ֩הַר֩ וַתֵּ֨לֶד שָׂרָ֧ה לְאַבְרָהָ֛ם בֵּ֖ן לִזְקֻנָ֑יו לַמּוֹעֵ֕ד אֲשֶׁר־דִּבֶּ֥ר אֹת֖וֹ אֱלֹהִֽים׃ וַיִּקְרָ֨א אַבְרָהָ֜ם אֶֽת־שֶׁם־בְּנ֧וֹ הַנּֽוֹלַד־ל֛וֹ אֲשֶׁר־יָלְדָה־לּ֥וֹ שָׂרָ֖ה יִצְחָֽק׃ וַיָּ֤מׇל אַבְרָהָם֙ אֶת־יִצְחָ֣ק בְּנ֔וֹ בֶּן־שְׁמֹנַ֖ת יָמִ֑ים כַּאֲשֶׁ֛ר צִוָּ֥ה אֹת֖וֹ אֱלֹהִֽים׃ וְאַבְרָהָ֖ם בֶּן־מְאַ֣ת שָׁנָ֑ה בְּהִוָּ֣לֶד ל֔וֹ אֵ֖ת יִצְחָ֥ק בְּנֽוֹ׃ וַתֹּ֣אמֶר שָׂרָ֔ה צְחֹ֕ק עָ֥שָׂה לִ֖י אֱלֹהִ֑ים כׇּל־הַשֹּׁמֵ֖עַ יִֽצְחַק־לִֽי׃ וַתֹּ֗אמֶר מִ֤י מִלֵּל֙ לְאַבְרָהָ֔ם הֵינִ֥יקָה בָנִ֖ים שָׂרָ֑ה כִּֽי־יָלַ֥דְתִּי בֵ֖ן לִזְקֻנָֽיו׃ וַיִּגְדַּ֥ל הַיֶּ֖לֶד וַיִּגָּמַ֑ל וַיַּ֤עַשׂ אַבְרָהָם֙ מִשְׁתֶּ֣ה גָד֔וֹל בְּי֖וֹם הִגָּמֵ֥ל אֶת־יִצְחָֽק׃

ENGLISH:
HASHEM took note of Sarah as promised, and HASHEM did for Sarah what had been announced. Sarah conceived and bore a son to Abraham in his old age, at the set time of which God had spoken. Abraham gave his newborn son, whom Sarah had borne him, the name of Isaac. And when his son Isaac was eight days old, Abraham circumcised him, as God had commanded him. Now Abraham was a hundred years old when his son Isaac was born to him. Sarah said, God has brought me laughter; everyone who hears will laugh with me. And she added, Who would have said to Abraham That Sarah would suckle children! Yet I have borne a son in his old age. The child grew up and was weaned, and Abraham held a great feast on the day that Isaac was weaned.

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "God blesses Sarah and Abraham with Isaac",
    "heb_summary": "השם ברך שרה ואברהם בבן יצחק",
    "passage_types": [
      "STORY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "Hashem"
        },
        {
          "en_name": "Sarah"
        },
        {
          "en_name": "Abraham"
        },
        {
          "en_name": "Isaac"
        },
        {
          "en_name": "God"
        }
      ],
      "Number": [
        {
          "en_name": "8",
          "number_category": "Time",
          "en_unit": "day",
          "en_context": "isaac circumcision"
        },
        {
          "en_name": "100",
          "number_category": "Time",
          "en_unit": "year",
          "en_context": "abraham age"
        }
      ]
    },
    "Rel": {
      "childOfFather": [
        {
          "term1": "Isaac",
          "term2": "Abraham"
        }
      ],
      "childOfMother": [
        {
          "term1": "Isaac",
          "term2": "Sarah"
        }
      ],
      "spouseOf": [
        {
          "term1": "Abraham",
          "term2": "Sarah"
        }
      ],
      "spokeWith": [
        {
          "term1": "Hashem",
          "term2": "Sarah"
        },
        {
          "term1": "God",
          "term2": "Abraham"
        },
        {
          "term1": "Sarah",
          "term2": "God"
        },
        {
          "term1": "Sarah",
          "term2": "Abraham"
        }
      ],
      "prophesiedAbout": [
        {
          "term1": "Hashem",
          "term2": "Sarah"
        }
      ]
    }
  }
}