COST: Tokens: Total=7873 approx cost usd = $0.000908 (Prompt=6462, Completion=1411)
SOURCE:
Genesis 8:4-6  (TN_Genesis_0_8:4-6)

HEBREW:
וַתָּ֤נַח הַתֵּבָה֙ בַּחֹ֣דֶשׁ הַשְּׁבִיעִ֔י בְּשִׁבְעָה־עָשָׂ֥ר י֖וֹם לַחֹ֑דֶשׁ עַ֖ל הָרֵ֥י אֲרָרָֽט׃ וְהַמַּ֗יִם הָיוּ֙ הָל֣וֹךְ וְחָס֔וֹר עַ֖ד הַחֹ֣דֶשׁ הָֽעֲשִׂירִ֑י בָּֽעֲשִׂירִי֙ בְּאֶחָ֣ד לַחֹ֔דֶשׁ נִרְא֖וּ רָאשֵׁ֥י הֶֽהָרִֽים׃ וַיְהִ֕י מִקֵּ֖ץ אַרְבָּעִ֣ים י֑וֹם וַיִּפְתַּ֣ח נֹ֔חַ אֶת־חַלּ֥וֹן הַתֵּבָ֖ה אֲשֶׁ֥ר עָשָֽׂה׃

ENGLISH:
so that in the seventh month, on the seventeenth day of the month, the ark came to rest on the mountains of Ararat. The waters went on diminishing until the tenth month; in the tenth month, on the first of the month, the tops of the mountains became visible. At the end of forty days, Noah opened the window of the ark that he had made

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "Noah's Ark rested on Ararat mountains.",
    "heb_summary": "תיבת נח נחה על הרי אררט.",
    "passage_types": [
      "STORY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "Noah"
        }
      ],
      "Place": [
        {
          "en_name": "Ararat"
        }
      ],
      "Symbol": [
        {
          "en_name": "Ark"
        }
      ],
      "Number": [
        {
          "en_name": "7",
          "number_category": "Time",
          "en_unit": "month",
          "en_context": "ark rested"
        },
        {
          "en_name": "17",
          "number_category": "Time",
          "en_unit": "day",
          "en_context": "ark rested"
        },
        {
          "en_name": "10",
          "number_category": "Time",
          "en_unit": "month",
          "en_context": "waters diminished"
        },
        {
          "en_name": "1",
          "number_category": "Time",
          "en_unit": "day",
          "en_context": "mountains visible"
        },
        {
          "en_name": "40",
          "number_category": "Time",
          "en_unit": "day",
          "en_context": "noah opened window"
        }
      ]
    },
    "Rel": {
      "associatedWithPlace": [
        {
          "term1": "Noah",
          "term2": "Ararat"
        }
      ]
    }
  }
}