COST: Tokens: Total=9216 approx cost usd = $0.001258 (Prompt=6699, Completion=2517)
SOURCE:
Genesis 48:14-21  (TN_Genesis_0_48:14-21)

HEBREW:
וַיִּשְׁלַח֩ יִשְׂרָאֵ֨ל אֶת־יְמִינ֜וֹ וַיָּ֨שֶׁת עַל־רֹ֤אשׁ אֶפְרַ֙יִם֙ וְה֣וּא הַצָּעִ֔יר וְאֶת־שְׂמֹאל֖וֹ עַל־רֹ֣אשׁ מְנַשֶּׁ֑ה שִׂכֵּל֙ אֶת־יָדָ֔יו כִּ֥י מְנַשֶּׁ֖ה הַבְּכֽוֹר׃ וַיְבָ֥רֶךְ אֶת־יוֹסֵ֖ף וַיֹּאמַ֑ר הָֽאֱלֹהִ֡ים אֲשֶׁר֩ הִתְהַלְּכ֨וּ אֲבֹתַ֤י לְפָנָיו֙ אַבְרָהָ֣ם וְיִצְחָ֔ק הָֽאֱלֹהִים֙ הָרֹעֶ֣ה אֹתִ֔י מֵעוֹדִ֖י עַד־הַיּ֥וֹם הַזֶּֽה׃ הַמַּלְאָךְ֩ הַגֹּאֵ֨ל אֹתִ֜י מִכׇּל־רָ֗ע יְבָרֵךְ֮ אֶת־הַנְּעָרִים֒ וְיִקָּרֵ֤א בָהֶם֙ שְׁמִ֔י וְשֵׁ֥ם אֲבֹתַ֖י אַבְרָהָ֣ם וְיִצְחָ֑ק וְיִדְגּ֥וּ לָרֹ֖ב בְּקֶ֥רֶב הָאָֽרֶץ׃ וַיַּ֣רְא יוֹסֵ֗ף כִּי־יָשִׁ֨ית אָבִ֧יו יַד־יְמִינ֛וֹ עַל־רֹ֥אשׁ אֶפְרַ֖יִם וַיֵּ֣רַע בְּעֵינָ֑יו וַיִּתְמֹ֣ךְ יַד־אָבִ֗יו לְהָסִ֥יר אֹתָ֛הּ מֵעַ֥ל רֹאשׁ־אֶפְרַ֖יִם עַל־רֹ֥אשׁ מְנַשֶּֽׁה׃ וַיֹּ֧אמֶר יוֹסֵ֛ף אֶל־אָבִ֖יו לֹא־כֵ֣ן אָבִ֑י כִּי־זֶ֣ה הַבְּכֹ֔ר שִׂ֥ים יְמִינְךָ֖ עַל־רֹאשֽׁוֹ׃ וַיְמָאֵ֣ן אָבִ֗יו וַיֹּ֙אמֶר֙ יָדַ֤עְתִּֽי בְנִי֙ יָדַ֔עְתִּי גַּם־ה֥וּא יִֽהְיֶה־לְּעָ֖ם וְגַם־ה֣וּא יִגְדָּ֑ל וְאוּלָ֗ם אָחִ֤יו הַקָּטֹן֙ יִגְדַּ֣ל מִמֶּ֔נּוּ וְזַרְע֖וֹ יִהְיֶ֥ה מְלֹֽא־הַגּוֹיִֽם׃ וַיְבָ֨רְכֵ֜ם בַּיּ֣וֹם הַהוּא֮ לֵאמוֹר֒ בְּךָ֗ יְבָרֵ֤ךְ יִשְׂרָאֵל֙ לֵאמֹ֔ר יְשִֽׂמְךָ֣ אֱלֹהִ֔ים כְּאֶפְרַ֖יִם וְכִמְנַשֶּׁ֑ה וַיָּ֥שֶׂם אֶת־אֶפְרַ֖יִם לִפְנֵ֥י מְנַשֶּֽׁה׃ וַיֹּ֤אמֶר יִשְׂרָאֵל֙ אֶל־יוֹסֵ֔ף הִנֵּ֥ה אָנֹכִ֖י מֵ֑ת וְהָיָ֤ה אֱלֹהִים֙ עִמָּכֶ֔ם וְהֵשִׁ֣יב אֶתְכֶ֔ם אֶל־אֶ֖רֶץ אֲבֹתֵיכֶֽם׃

ENGLISH:
But Israel stretched out his right hand and laid it on Ephraims head, though he was the younger, and his left hand on Manassehs head-thus crossing his hands-although Manasseh was the first-born. And he blessed Joseph, saying, The God in whose ways my fathers Abraham and Isaac walked, The God who has been my shepherd from my birth to this day- The Messenger who has redeemed me from all harm- Bless the lads. In them may my name be recalled, And the names of my fathers Abraham and Isaac, And may they be teeming multitudes upon the earth. When Joseph saw that his father was placing his right hand on Ephraims head, he thought it wrong; so he took hold of his fathers hand to move it from Ephraims head to Manassehs. Not so, Father, Joseph said to his father, for the other is the first-born; place your right hand on his head. But his father objected, saying, I know, my son, I know. He too shall become a people, and he too shall be great. Yet his younger brother shall be greater than he, and his offspring shall be plentiful enough for nations. So he blessed them that day, saying, By you shall Israel invoke blessings, saying: God make you like Ephraim and Manasseh. Thus he put Ephraim before Manasseh. Then Israel said to Joseph, I am about to die; but God will be with you and bring you back to the land of your ancestors.

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "Israel blesses Joseph's sons, Ephraim and Manasseh.",
    "heb_summary": "ישראל מברך את בני יוסף, אפרים ומנשה.",
    "passage_types": [
      "STORY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "Israel"
        },
        {
          "en_name": "Ephraim"
        },
        {
          "en_name": "Manasseh"
        },
        {
          "en_name": "Joseph"
        },
        {
          "en_name": "Abraham"
        },
        {
          "en_name": "Isaac"
        }
      ],
      "TribeOfIsrael": [
        {
          "en_name": "Ephraim"
        },
        {
          "en_name": "Manasseh"
        }
      ]
    },
    "Rel": {
      "childOfFather": [
        {
          "term1": "Ephraim",
          "term2": "Joseph"
        },
        {
          "term1": "Manasseh",
          "term2": "Joseph"
        },
        {
          "term1": "Joseph",
          "term2": "Israel"
        },
        {
          "term1": "Isaac",
          "term2": "Abraham"
        }
      ],
      "descendantOf": [
        {
          "term1": "Ephraim",
          "term2": "Israel"
        },
        {
          "term1": "Manasseh",
          "term2": "Israel"
        },
        {
          "term1": "Joseph",
          "term2": "Abraham"
        },
        {
          "term1": "Joseph",
          "term2": "Isaac"
        },
        {
          "term1": "Ephraim",
          "term2": "Abraham"
        },
        {
          "term1": "Ephraim",
          "term2": "Isaac"
        },
        {
          "term1": "Manasseh",
          "term2": "Abraham"
        },
        {
          "term1": "Manasseh",
          "term2": "Isaac"
        }
      ],
      "spokeWith": [
        {
          "term1": "Israel",
          "term2": "Joseph"
        }
      ],
      "personToTribeOfIsrael": [
        {
          "term1": "Joseph",
          "term2": "Ephraim"
        },
        {
          "term1": "Joseph",
          "term2": "Manasseh"
        }
      ],
      "prophesiedAbout": [
        {
          "term1": "Israel",
          "term2": "Manasseh"
        },
        {
          "term1": "Israel",
          "term2": "Ephraim"
        },
        {
          "term1": "Israel",
          "term2": "Joseph"
        }
      ]
    }
  }
}