COST: Tokens: Total=9199 approx cost usd = $0.001217 (Prompt=6856, Completion=2343)
SOURCE:
Genesis 38:13-23  (TN_Genesis_0_38:13-23)

HEBREW:
וַיֻּגַּ֥ד לְתָמָ֖ר לֵאמֹ֑ר הִנֵּ֥ה חָמִ֛יךְ עֹלֶ֥ה תִמְנָ֖תָה לָגֹ֥ז צֹאנֽוֹ׃ וַתָּ֩סַר֩ בִּגְדֵ֨י אַלְמְנוּתָ֜הּ מֵֽעָלֶ֗יהָ וַתְּכַ֤ס בַּצָּעִיף֙ וַתִּתְעַלָּ֔ף וַתֵּ֙שֶׁב֙ בְּפֶ֣תַח עֵינַ֔יִם אֲשֶׁ֖ר עַל־דֶּ֣רֶךְ תִּמְנָ֑תָה כִּ֤י רָאֲתָה֙ כִּֽי־גָדַ֣ל שֵׁלָ֔ה וְהִ֕וא לֹֽא־נִתְּנָ֥ה ל֖וֹ לְאִשָּֽׁה׃ וַיִּרְאֶ֣הָ יְהוּדָ֔ה וַֽיַּחְשְׁבֶ֖הָ לְזוֹנָ֑ה כִּ֥י כִסְּתָ֖ה פָּנֶֽיהָ׃ וַיֵּ֨ט אֵלֶ֜יהָ אֶל־הַדֶּ֗רֶךְ וַיֹּ֙אמֶר֙ הָֽבָה־נָּא֙ אָב֣וֹא אֵלַ֔יִךְ כִּ֚י לֹ֣א יָדַ֔ע כִּ֥י כַלָּת֖וֹ הִ֑וא וַתֹּ֙אמֶר֙ מַה־תִּתֶּן־לִ֔י כִּ֥י תָב֖וֹא אֵלָֽי׃ וַיֹּ֕אמֶר אָנֹכִ֛י אֲשַׁלַּ֥ח גְּדִֽי־עִזִּ֖ים מִן־הַצֹּ֑אן וַתֹּ֕אמֶר אִם־תִּתֵּ֥ן עֵרָב֖וֹן עַ֥ד שׇׁלְחֶֽךָ׃ וַיֹּ֗אמֶר מָ֣ה הָעֵֽרָבוֹן֮ אֲשֶׁ֣ר אֶתֶּן־לָךְ֒ וַתֹּ֗אמֶר חֹתָֽמְךָ֙ וּפְתִילֶ֔ךָ וּמַטְּךָ֖ אֲשֶׁ֣ר בְּיָדֶ֑ךָ וַיִּתֶּן־לָ֛הּ וַיָּבֹ֥א אֵלֶ֖יהָ וַתַּ֥הַר לֽוֹ׃ וַתָּ֣קׇם וַתֵּ֔לֶךְ וַתָּ֥סַר צְעִיפָ֖הּ מֵעָלֶ֑יהָ וַתִּלְבַּ֖שׁ בִּגְדֵ֥י אַלְמְנוּתָֽהּ׃ וַיִּשְׁלַ֨ח יְהוּדָ֜ה אֶת־גְּדִ֣י הָֽעִזִּ֗ים בְּיַד֙ רֵעֵ֣הוּ הָֽעֲדֻלָּמִ֔י לָקַ֥חַת הָעֵרָב֖וֹן מִיַּ֣ד הָאִשָּׁ֑ה וְלֹ֖א מְצָאָֽהּ׃ וַיִּשְׁאַ֞ל אֶת־אַנְשֵׁ֤י מְקֹמָהּ֙ לֵאמֹ֔ר אַיֵּ֧ה הַקְּדֵשָׁ֛ה הִ֥וא בָעֵינַ֖יִם עַל־הַדָּ֑רֶךְ וַיֹּ֣אמְר֔וּ לֹא־הָיְתָ֥ה בָזֶ֖ה קְדֵשָֽׁה׃ וַיָּ֙שׇׁב֙ אֶל־יְהוּדָ֔ה וַיֹּ֖אמֶר לֹ֣א מְצָאתִ֑יהָ וְגַ֨ם אַנְשֵׁ֤י הַמָּקוֹם֙ אָֽמְר֔וּ לֹא־הָיְתָ֥ה בָזֶ֖ה קְדֵשָֽׁה׃ וַיֹּ֤אמֶר יְהוּדָה֙ תִּֽקַּֽח־לָ֔הּ פֶּ֖ן נִהְיֶ֣ה לָב֑וּז הִנֵּ֤ה שָׁלַ֙חְתִּי֙ הַגְּדִ֣י הַזֶּ֔ה וְאַתָּ֖ה לֹ֥א מְצָאתָֽהּ׃

ENGLISH:
And Tamar was told, Your father-in-law is coming up to Timnah for the sheepshearing. So she took off her widows garb, covered her face with a veil, and, wrapping herself up, sat down at the entrance to Enaim, which is on the road to Timnah; for she saw that Shelah was grown up, yet she had not been given to him as wife. When Judah saw her, he took her for a harlot; for she had covered her face. So he turned aside to her by the road and said, Here, let me sleep with you-for he did not know that she was his daughter-in-law. What, she asked, will you pay for sleeping with me? He replied, I will send a kid from my flock. But she said, You must leave a pledge until you have sent it. And he said, What pledge shall I give you? She replied, Your seal and cord, and the staff which you carry. So he gave them to her and slept with her, and she conceived by him. Then she went on her way. She took off her veil and again put on her widows garb. Judah sent the kid by his friend the Adullamite, to redeem the pledge from the woman; but he could not find her. He inquired of the council of that locale,; cf. 26.7; 29.22; 34.20. NJPS people of that town, trad. men of.... See further the Dictionary under ish . Where is the prostitute, uncertain. Perhaps a type of female functionary at a religious site. Trad. harlot. NJPS cult prostitute, but the notion that ancient Near Eastern religions included prostitution as a religious act has since been discredited. the one at Enaim, by the road? But they said, There has been no prostitute here. So he returned to Judah and said, I could not find her; moreover, the local council; NJPS the townspeople. See the first note at v. 21. said: There has been no prostitute here. Judah said, Let her keep them, lest we become a laughingstock. I did send her this kid, but you did not find her.

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "Tamar deceives Judah, conceives, takes pledges.",
    "heb_summary": "תמר מרמה את יהודה, הרה, מקבלת ערבונות.",
    "passage_types": [
      "STORY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "Tamar"
        },
        {
          "en_name": "Judah"
        },
        {
          "en_name": "Shelah"
        },
        {
          "en_name": "Adullamite"
        },
        {
          "en_name": "Council"
        }
      ],
      "Place": [
        {
          "en_name": "Timnah"
        },
        {
          "en_name": "Enaim"
        }
      ],
      "Nation": [
        {
          "en_name": "Adullam"
        }
      ],
      "Symbol": [
        {
          "en_name": "Widows Garb"
        },
        {
          "en_name": "Veil"
        },
        {
          "en_name": "Seal"
        },
        {
          "en_name": "Cord"
        },
        {
          "en_name": "Staff"
        }
      ],
      "Animal": [
        {
          "en_name": "Kid"
        }
      ],
      "Food": [
        {
          "en_name": "Kid"
        }
      ]
    },
    "Rel": {
      "childOfFather": [
        {
          "term1": "Shelah",
          "term2": "Judah"
        }
      ],
      "spokeWith": [
        {
          "term1": "Tamar",
          "term2": "Judah"
        },
        {
          "term1": "Judah",
          "term2": "Adullamite"
        },
        {
          "term1": "Adullamite",
          "term2": "Council"
        }
      ],
      "visited": [
        {
          "term1": "Judah",
          "term2": "Timnah"
        },
        {
          "term1": "Tamar",
          "term2": "Enaim"
        },
        {
          "term1": "Judah",
          "term2": "Enaim"
        },
        {
          "term1": "Adullamite",
          "term2": "Enaim"
        }
      ],
      "personBelongsToNation": [
        {
          "term1": "Adullamite",
          "term2": "Adullam"
        }
      ]
    }
  }
}