COST: Tokens: Total=7878 approx cost usd = $0.000884 (Prompt=6574, Completion=1304)
SOURCE:
Genesis 18:28-33  (TN_Genesis_0_18:28-33)

HEBREW:
א֠וּלַ֠י יַחְסְר֞וּן חֲמִשִּׁ֤ים הַצַּדִּיקִם֙ חֲמִשָּׁ֔ה הֲתַשְׁחִ֥ית בַּחֲמִשָּׁ֖ה אֶת־כׇּל־הָעִ֑יר וַיֹּ֙אמֶר֙ לֹ֣א אַשְׁחִ֔ית אִם־אֶמְצָ֣א שָׁ֔ם אַרְבָּעִ֖ים וַחֲמִשָּֽׁה׃ וַיֹּ֨סֶף ע֜וֹד לְדַבֵּ֤ר אֵלָיו֙ וַיֹּאמַ֔ר אוּלַ֛י יִמָּצְא֥וּן שָׁ֖ם אַרְבָּעִ֑ים וַיֹּ֙אמֶר֙ לֹ֣א אֶֽעֱשֶׂ֔ה בַּעֲב֖וּר הָאַרְבָּעִֽים׃ וַ֠יֹּ֠אמֶר אַל־נָ֞א יִ֤חַר לַֽאדֹנָי֙ וַאֲדַבֵּ֔רָה אוּלַ֛י יִמָּצְא֥וּן שָׁ֖ם שְׁלֹשִׁ֑ים וַיֹּ֙אמֶר֙ לֹ֣א אֶֽעֱשֶׂ֔ה אִם־אֶמְצָ֥א שָׁ֖ם שְׁלֹשִֽׁים׃ וַיֹּ֗אמֶר הִנֵּֽה־נָ֤א הוֹאַ֙לְתִּי֙ לְדַבֵּ֣ר אֶל־אֲדֹנָ֔י אוּלַ֛י יִמָּצְא֥וּן שָׁ֖ם עֶשְׂרִ֑ים וַיֹּ֙אמֶר֙ לֹ֣א אַשְׁחִ֔ית בַּעֲב֖וּר הָֽעֶשְׂרִֽים׃ וַ֠יֹּ֠אמֶר אַל־נָ֞א יִ֤חַר לַֽאדֹנָי֙ וַאֲדַבְּרָ֣ה אַךְ־הַפַּ֔עַם אוּלַ֛י יִמָּצְא֥וּן שָׁ֖ם עֲשָׂרָ֑ה וַיֹּ֙אמֶר֙ לֹ֣א אַשְׁחִ֔ית בַּעֲב֖וּר הָעֲשָׂרָֽה׃ וַיֵּ֣לֶךְ יְהֹוָ֔ה כַּאֲשֶׁ֣ר כִּלָּ֔ה לְדַבֵּ֖ר אֶל־אַבְרָהָ֑ם וְאַבְרָהָ֖ם שָׁ֥ב לִמְקֹמֽוֹ׃

ENGLISH:
What if the fifty innocent should lack five? Will You destroy the whole city for want of the five? I will not destroy if I find forty-five there. But he spoke up again, and said, What if forty should be found there? I will not do it, for the sake of the forty. And he said, Let not my lord be angry if I go on: What if thirty should be found there? I will not do it if I find thirty there. And he said, I venture again to speak to my lord: What if twenty should be found there? I will not destroy, for the sake of the twenty. And he said, Let not my lord be angry if I speak but this last time: What if ten should be found there? I will not destroy, for the sake of the ten. Having finished speaking to Abraham, HASHEM departed; and Abraham returned to his place.

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "Abraham bargains with God for city's sake",
    "heb_summary": "אברהם מתמקח עם ה' למען העיר",
    "passage_types": [
      "STORY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "Abraham"
        },
        {
          "en_name": "Hashem"
        }
      ],
      "Number": [
        {
          "en_name": "50",
          "number_category": "People",
          "en_unit": "person",
          "en_context": "innocent people"
        },
        {
          "en_name": "5",
          "number_category": "People",
          "en_unit": "person",
          "en_context": "innocent people"
        },
        {
          "en_name": "45",
          "number_category": "People",
          "en_unit": "person",
          "en_context": "innocent people"
        },
        {
          "en_name": "40",
          "number_category": "People",
          "en_unit": "person",
          "en_context": "innocent people"
        },
        {
          "en_name": "30",
          "number_category": "People",
          "en_unit": "person",
          "en_context": "innocent people"
        },
        {
          "en_name": "20",
          "number_category": "People",
          "en_unit": "person",
          "en_context": "innocent people"
        },
        {
          "en_name": "10",
          "number_category": "People",
          "en_unit": "person",
          "en_context": "innocent people"
        }
      ]
    },
    "Rel": {
      "spokeWith": [
        {
          "term1": "Abraham",
          "term2": "Hashem"
        }
      ]
    }
  }
}