COST: Tokens: Total=7159 approx cost usd = $0.000688 (Prompt=6489, Completion=670)
SOURCE:
Genesis 50:4-6  (TN_Genesis_0_50:4-6)

HEBREW:
וַיַּֽעַבְרוּ֙ יְמֵ֣י בְכִית֔וֹ וַיְדַבֵּ֣ר יוֹסֵ֔ף אֶל־בֵּ֥ית פַּרְעֹ֖ה לֵאמֹ֑ר אִם־נָ֨א מָצָ֤אתִי חֵן֙ בְּעֵ֣ינֵיכֶ֔ם דַּבְּרוּ־נָ֕א בְּאׇזְנֵ֥י פַרְעֹ֖ה לֵאמֹֽר׃ אָבִ֞י הִשְׁבִּיעַ֣נִי לֵאמֹ֗ר הִנֵּ֣ה אָנֹכִי֮ מֵת֒ בְּקִבְרִ֗י אֲשֶׁ֨ר כָּרִ֤יתִי לִי֙ בְּאֶ֣רֶץ כְּנַ֔עַן שָׁ֖מָּה תִּקְבְּרֵ֑נִי וְעַתָּ֗ה אֶֽעֱלֶה־נָּ֛א וְאֶקְבְּרָ֥ה אֶת־אָבִ֖י וְאָשֽׁוּבָה׃ וַיֹּ֖אמֶר פַּרְעֹ֑ה עֲלֵ֛ה וּקְבֹ֥ר אֶת־אָבִ֖יךָ כַּאֲשֶׁ֥ר הִשְׁבִּיעֶֽךָ׃

ENGLISH:
and when the wailing period was over, Joseph spoke to Pharaohs court, saying, Do me this favor, and lay this appeal before Pharaoh: My father made me swear, saying, I am about to die. Be sure to bury me in the grave which I made ready for myself in the land of Canaan. Now, therefore, let me go up and bury my father; then I shall return. And Pharaoh said, Go up and bury your father, as he made you promise on oath.

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "Joseph asks Pharaoh to bury his father.",
    "heb_summary": "יוסף מבקש מפרעה לקבור את אביו.",
    "passage_types": [
      "STORY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "Joseph"
        },
        {
          "en_name": "Pharaoh's Court"
        },
        {
          "en_name": "Pharaoh"
        },
        {
          "en_name": "Jacob"
        }
      ],
      "Place": [
        {
          "en_name": "Canaan"
        }
      ]
    },
    "Rel": {
      "childOfFather": [
        {
          "term1": "Joseph",
          "term2": "Jacob"
        }
      ],
      "spokeWith": [
        {
          "term1": "Joseph",
          "term2": "Pharaoh's Court"
        },
        {
          "term1": "Joseph",
          "term2": "Pharaoh"
        }
      ],
      "diedIn": [
        {
          "term1": "Jacob",
          "term2": "Canaan"
        }
      ],
      "visited": [
        {
          "term1": "Joseph",
          "term2": "Canaan"
        }
      ]
    }
  }
}