COST: Tokens: Total=8563 approx cost usd = $0.001083 (Prompt=6603, Completion=1960)
SOURCE:
Genesis 29:23-31  (TN_Genesis_0_29:23-31)

HEBREW:
וַיְהִ֣י בָעֶ֔רֶב וַיִּקַּח֙ אֶת־לֵאָ֣ה בִתּ֔וֹ וַיָּבֵ֥א אֹתָ֖הּ אֵלָ֑יו וַיָּבֹ֖א אֵלֶֽיהָ׃ וַיִּתֵּ֤ן לָבָן֙ לָ֔הּ אֶת־זִלְפָּ֖ה שִׁפְחָת֑וֹ לְלֵאָ֥ה בִתּ֖וֹ שִׁפְחָֽה׃ וַיְהִ֣י בַבֹּ֔קֶר וְהִנֵּה־הִ֖וא לֵאָ֑ה וַיֹּ֣אמֶר אֶל־לָבָ֗ן מַה־זֹּאת֙ עָשִׂ֣יתָ לִּ֔י הֲלֹ֤א בְרָחֵל֙ עָבַ֣דְתִּי עִמָּ֔ךְ וְלָ֖מָּה רִמִּיתָֽנִי׃ וַיֹּ֣אמֶר לָבָ֔ן לֹא־יֵעָשֶׂ֥ה כֵ֖ן בִּמְקוֹמֵ֑נוּ לָתֵ֥ת הַצְּעִירָ֖ה לִפְנֵ֥י הַבְּכִירָֽה׃ מַלֵּ֖א שְׁבֻ֣עַ זֹ֑את וְנִתְּנָ֨ה לְךָ֜ גַּם־אֶת־זֹ֗את בַּעֲבֹדָה֙ אֲשֶׁ֣ר תַּעֲבֹ֣ד עִמָּדִ֔י ע֖וֹד שֶֽׁבַע־שָׁנִ֥ים אֲחֵרֽוֹת׃ וַיַּ֤עַשׂ יַעֲקֹב֙ כֵּ֔ן וַיְמַלֵּ֖א שְׁבֻ֣עַ זֹ֑את וַיִּתֶּן־ל֛וֹ אֶת־רָחֵ֥ל בִּתּ֖וֹ ל֥וֹ לְאִשָּֽׁה׃ וַיִּתֵּ֤ן לָבָן֙ לְרָחֵ֣ל בִּתּ֔וֹ אֶת־בִּלְהָ֖ה שִׁפְחָת֑וֹ לָ֖הּ לְשִׁפְחָֽה׃ וַיָּבֹא֙ גַּ֣ם אֶל־רָחֵ֔ל וַיֶּאֱהַ֥ב גַּֽם־אֶת־רָחֵ֖ל מִלֵּאָ֑ה וַיַּעֲבֹ֣ד עִמּ֔וֹ ע֖וֹד שֶֽׁבַע־שָׁנִ֥ים אֲחֵרֽוֹת׃ וַיַּ֤רְא יְהֹוָה֙ כִּֽי־שְׂנוּאָ֣ה לֵאָ֔ה וַיִּפְתַּ֖ח אֶת־רַחְמָ֑הּ וְרָחֵ֖ל עֲקָרָֽה׃

ENGLISH:
When evening came, he took his daughter Leah and brought her to him; and he cohabited with her.- Laban had given his maidservant Zilpah to his daughter Leah as her maid.- When morning came, there was Leah! So he said to Laban, What is this you have done to me? I was in your service for Rachel! Why did you deceive me? Laban said, It is not the practice in our place to marry off the younger before the older. Wait until the bridal week of this one is over and we will give you that one too, provided you serve me another seven years. Jacob did so; he waited out the bridal week of the one, and then he gave him his daughter Rachel as wife.- Laban had given his maidservant Bilhah to his daughter Rachel as her maid.- And Jacob cohabited with Rachel also; indeed, he loved Rachel more than Leah. And he served him another seven years. Seeing that Leah was unloved, HASHEM opened her womb; but Rachel was barren.

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "Jacob serves Laban, marries Leah and Rachel.",
    "heb_summary": "יעקב עובד לבן, נושא לאה ורחל.",
    "passage_types": [
      "STORY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "Laban"
        },
        {
          "en_name": "Leah"
        },
        {
          "en_name": "Jacob"
        },
        {
          "en_name": "Zilpah"
        },
        {
          "en_name": "Rachel"
        },
        {
          "en_name": "Bilhah"
        },
        {
          "en_name": "Hashem"
        }
      ],
      "Number": [
        {
          "en_name": "7",
          "number_category": "Time",
          "en_unit": "year",
          "en_context": "service for wives"
        },
        {
          "en_name": "1",
          "number_category": "Time",
          "en_unit": "week",
          "en_context": "leah bridal week"
        }
      ]
    },
    "Rel": {
      "childOfFather": [
        {
          "term1": "Leah",
          "term2": "Laban"
        },
        {
          "term1": "Rachel",
          "term2": "Laban"
        }
      ],
      "spouseOf": [
        {
          "term1": "Jacob",
          "term2": "Leah"
        },
        {
          "term1": "Jacob",
          "term2": "Rachel"
        }
      ],
      "spokeWith": [
        {
          "term1": "Jacob",
          "term2": "Laban"
        }
      ]
    }
  }
}