COST: Tokens: Total=9011 approx cost usd = $0.001181 (Prompt=6764, Completion=2247)
SOURCE:
Genesis 34:13-24  (TN_Genesis_0_34:13-24)

HEBREW:
וַיַּעֲנ֨וּ בְנֵֽי־יַעֲקֹ֜ב אֶת־שְׁכֶ֨ם וְאֶת־חֲמ֥וֹר אָבִ֛יו בְּמִרְמָ֖ה וַיְדַבֵּ֑רוּ אֲשֶׁ֣ר טִמֵּ֔א אֵ֖ת דִּינָ֥ה אֲחֹתָֽם׃ וַיֹּאמְר֣וּ אֲלֵיהֶ֗ם לֹ֤א נוּכַל֙ לַעֲשׂוֹת֙ הַדָּבָ֣ר הַזֶּ֔ה לָתֵת֙ אֶת־אֲחֹתֵ֔נוּ לְאִ֖ישׁ אֲשֶׁר־ל֣וֹ עׇרְלָ֑ה כִּֽי־חֶרְפָּ֥ה הִ֖וא לָֽנוּ׃ אַךְ־בְּזֹ֖את נֵא֣וֹת לָכֶ֑ם אִ֚ם תִּהְי֣וּ כָמֹ֔נוּ לְהִמֹּ֥ל לָכֶ֖ם כׇּל־זָכָֽר׃ וְנָתַ֤נּוּ אֶת־בְּנֹתֵ֙ינוּ֙ לָכֶ֔ם וְאֶת־בְּנֹתֵיכֶ֖ם נִֽקַּֽח־לָ֑נוּ וְיָשַׁ֣בְנוּ אִתְּכֶ֔ם וְהָיִ֖ינוּ לְעַ֥ם אֶחָֽד׃ וְאִם־לֹ֧א תִשְׁמְע֛וּ אֵלֵ֖ינוּ לְהִמּ֑וֹל וְלָקַ֥חְנוּ אֶת־בִּתֵּ֖נוּ וְהָלָֽכְנוּ׃ וַיִּֽיטְב֥וּ דִבְרֵיהֶ֖ם בְּעֵינֵ֣י חֲמ֑וֹר וּבְעֵינֵ֖י שְׁכֶ֥ם בֶּן־חֲמֽוֹר׃ וְלֹֽא־אֵחַ֤ר הַנַּ֙עַר֙ לַעֲשׂ֣וֹת הַדָּבָ֔ר כִּ֥י חָפֵ֖ץ בְּבַֽת־יַעֲקֹ֑ב וְה֣וּא נִכְבָּ֔ד מִכֹּ֖ל בֵּ֥ית אָבִֽיו׃ וַיָּבֹ֥א חֲמ֛וֹר וּשְׁכֶ֥ם בְּנ֖וֹ אֶל־שַׁ֣עַר עִירָ֑ם וַֽיְדַבְּר֛וּ אֶל־אַנְשֵׁ֥י עִירָ֖ם לֵאמֹֽר׃ הָאֲנָשִׁ֨ים הָאֵ֜לֶּה שְֽׁלֵמִ֧ים הֵ֣ם אִתָּ֗נוּ וְיֵשְׁב֤וּ בָאָ֙רֶץ֙ וְיִסְחֲר֣וּ אֹתָ֔הּ וְהָאָ֛רֶץ הִנֵּ֥ה רַֽחֲבַת־יָדַ֖יִם לִפְנֵיהֶ֑ם אֶת־בְּנֹתָם֙ נִקַּֽח־לָ֣נוּ לְנָשִׁ֔ים וְאֶת־בְּנֹתֵ֖ינוּ נִתֵּ֥ן לָהֶֽם׃ אַךְ־בְּ֠זֹ֠את יֵאֹ֨תוּ לָ֤נוּ הָאֲנָשִׁים֙ לָשֶׁ֣בֶת אִתָּ֔נוּ לִהְי֖וֹת לְעַ֣ם אֶחָ֑ד בְּהִמּ֥וֹל לָ֙נוּ֙ כׇּל־זָכָ֔ר כַּאֲשֶׁ֖ר הֵ֥ם נִמֹּלִֽים׃ מִקְנֵהֶ֤ם וְקִנְיָנָם֙ וְכׇל־בְּהֶמְתָּ֔ם הֲל֥וֹא לָ֖נוּ הֵ֑ם אַ֚ךְ נֵא֣וֹתָה לָהֶ֔ם וְיֵשְׁב֖וּ אִתָּֽנוּ׃ וַיִּשְׁמְע֤וּ אֶל־חֲמוֹר֙ וְאֶל־שְׁכֶ֣ם בְּנ֔וֹ כׇּל־יֹצְאֵ֖י שַׁ֣עַר עִיר֑וֹ וַיִּמֹּ֙לוּ֙ כׇּל־זָכָ֔ר כׇּל־יֹצְאֵ֖י שַׁ֥עַר עִירֽוֹ׃

ENGLISH:
Jacobs sons answered Shechem and his father Hamor-speaking with guile because he had defiled their sister Dinah- and said to them, We cannot do this thing, to give our sister to a man who is uncircumcised, for that is a disgrace among us. Only on this condition will we agree with you; that you will become like us in that every male among you is circumcised. Then we will give our daughters to you and take your daughters to ourselves; and we will dwell among you and become as one kindred. But if you will not listen to us and become circumcised, we will take our daughter and go. Their words pleased Hamor and Hamors son Shechem. And the youth lost no time in doing the thing, for he wanted Jacobs daughter. Now he was the most respected in his fathers house. So Hamor and his son Shechem went to the public place of their town and spoke to their town council,; NJPS their fellow townsmen, trad. the men of their city. Cf. Ruth 3.11; 4.1-2. See the Dictionary under ish . saying, These people. are our friends; let them settle in the land and move about in it, for the land is large enough for them; we will take their daughters to ourselves as wives and give our daughters to them. But only on this condition will their representatives agree with us to dwell among us and be as one kindred: that all our males become circumcised as they are circumcised. Their cattle and substance and all their beasts will be ours, if we only agree to their terms, so that they will settle among us. All his fellow townsmen heeded Hamor and his son Shechem, and all males, all his fellow townsmen, were circumcised.

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "Jacob's sons deceive Shechem and Hamor",
    "heb_summary": "בני יעקב מרמים שכם וחמור",
    "passage_types": [
      "STORY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "Shechem"
        },
        {
          "en_name": "Hamor"
        },
        {
          "en_name": "Dinah"
        },
        {
          "en_name": "Jacob's Sons"
        },
        {
          "en_name": "Youth"
        },
        {
          "en_name": "Town Council"
        },
        {
          "en_name": "Fellow Townsmen"
        },
        {
          "en_name": "Men Of Their City"
        }
      ],
      "Place": [
        {
          "en_name": "Land"
        },
        {
          "en_name": "Town"
        },
        {
          "en_name": "Public Place"
        }
      ],
      "Number": [
        {
          "en_name": "1",
          "number_category": "Misc",
          "en_unit": "kindred",
          "en_context": "become one kindred"
        }
      ]
    },
    "Rel": {
      "childOfFather": [
        {
          "term1": "Shechem",
          "term2": "Hamor"
        }
      ],
      "spokeWith": [
        {
          "term1": "Jacob's Sons",
          "term2": "Shechem"
        },
        {
          "term1": "Jacob's Sons",
          "term2": "Hamor"
        },
        {
          "term1": "Hamor",
          "term2": "Town Council"
        },
        {
          "term1": "Shechem",
          "term2": "Town Council"
        }
      ],
      "visited": [
        {
          "term1": "Hamor",
          "term2": "Public Place"
        },
        {
          "term1": "Shechem",
          "term2": "Public Place"
        },
        {
          "term1": "Jacob's Sons",
          "term2": "Land"
        }
      ],
      "AliasOf": [
        {
          "term1": "Youth",
          "term2": "Shechem"
        },
        {
          "term1": "Fellow Townsmen",
          "term2": "Town Council"
        },
        {
          "term1": "Men Of Their City",
          "term2": "Town Council"
        }
      ]
    }
  }
}