COST: Tokens: Total=7302 approx cost usd = $0.000733 (Prompt=6478, Completion=824)
SOURCE:
Genesis 24:1-3  (TN_Genesis_0_24:1-3)

HEBREW:
וְאַבְרָהָ֣ם זָקֵ֔ן בָּ֖א בַּיָּמִ֑ים וַֽיהֹוָ֛ה בֵּרַ֥ךְ אֶת־אַבְרָהָ֖ם בַּכֹּֽל׃ וַיֹּ֣אמֶר אַבְרָהָ֗ם אֶל־עַבְדּוֹ֙ זְקַ֣ן בֵּית֔וֹ הַמֹּשֵׁ֖ל בְּכׇל־אֲשֶׁר־ל֑וֹ שִֽׂים־נָ֥א יָדְךָ֖ תַּ֥חַת יְרֵכִֽי׃ וְאַשְׁבִּ֣יעֲךָ֔ בַּֽיהֹוָה֙ אֱלֹהֵ֣י הַשָּׁמַ֔יִם וֵֽאלֹהֵ֖י הָאָ֑רֶץ אֲשֶׁ֨ר לֹֽא־תִקַּ֤ח אִשָּׁה֙ לִבְנִ֔י מִבְּנוֹת֙ הַֽכְּנַעֲנִ֔י אֲשֶׁ֥ר אָנֹכִ֖י יוֹשֵׁ֥ב בְּקִרְבּֽוֹ׃

ENGLISH:
Abraham was now old, advanced in years, and HASHEM had blessed Abraham in all things. And Abraham said to the senior servant of his household, who had charge of all that he owned, Put your hand under my thigh and I will make you swear by HASHEM, the God of heaven and the God of the earth, that you will not take a wife for my son from the daughters of the Canaanites among whom I dwell,

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "Abraham makes servant swear about son's wife.",
    "heb_summary": "אברהם משביע עבד על אשת בנו.",
    "passage_types": [
      "STORY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "Abraham"
        },
        {
          "en_name": "Hashem"
        },
        {
          "en_name": "Son"
        },
        {
          "en_name": "Canaanites"
        }
      ],
      "Nation": [
        {
          "en_name": "Canaan"
        }
      ]
    },
    "Rel": {
      "personBelongsToNation": [
        {
          "term1": "Canaanites",
          "term2": "Canaan"
        }
      ],
      "EnemyOf": [
        {
          "term1": "Abraham",
          "term2": "Canaan"
        },
        {
          "term1": "Son",
          "term2": "Canaan"
        }
      ],
      "AllyOf": [
        {
          "term1": "Abraham",
          "term2": "Hashem"
        }
      ]
    }
  }
}