COST: Tokens: Total=9216 approx cost usd = $0.001279 (Prompt=6603, Completion=2613)
SOURCE:
Genesis 23:1-8  (TN_Genesis_0_23:1-8)

HEBREW:
וַיִּהְיוּ֙ חַיֵּ֣י שָׂרָ֔ה מֵאָ֥ה שָׁנָ֛ה וְעֶשְׂרִ֥ים שָׁנָ֖ה וְשֶׁ֣בַע שָׁנִ֑ים שְׁנֵ֖י חַיֵּ֥י שָׂרָֽה׃ וַתָּ֣מׇת שָׂרָ֗ה בְּקִרְיַ֥ת אַרְבַּ֛ע הִ֥וא חֶבְר֖וֹן בְּאֶ֣רֶץ כְּנָ֑עַן וַיָּבֹא֙ אַבְרָהָ֔ם לִסְפֹּ֥ד לְשָׂרָ֖ה וְלִבְכֹּתָֽהּ׃ וַיָּ֙קׇם֙ אַבְרָהָ֔ם מֵעַ֖ל פְּנֵ֣י מֵת֑וֹ וַיְדַבֵּ֥ר אֶל־בְּנֵי־חֵ֖ת לֵאמֹֽר׃ גֵּר־וְתוֹשָׁ֥ב אָנֹכִ֖י עִמָּכֶ֑ם תְּנ֨וּ לִ֤י אֲחֻזַּת־קֶ֙בֶר֙ עִמָּכֶ֔ם וְאֶקְבְּרָ֥ה מֵתִ֖י מִלְּפָנָֽי׃ וַיַּעֲנ֧וּ בְנֵי־חֵ֛ת אֶת־אַבְרָהָ֖ם לֵאמֹ֥ר לֽוֹ׃ שְׁמָעֵ֣נוּ׀ אֲדֹנִ֗י נְשִׂ֨יא אֱלֹהִ֤ים אַתָּה֙ בְּתוֹכֵ֔נוּ בְּמִבְחַ֣ר קְבָרֵ֔ינוּ קְבֹ֖ר אֶת־מֵתֶ֑ךָ אִ֣ישׁ מִמֶּ֔נּוּ אֶת־קִבְר֛וֹ לֹֽא־יִכְלֶ֥ה מִמְּךָ֖ מִקְּבֹ֥ר מֵתֶֽךָ׃ וַיָּ֧קׇם אַבְרָהָ֛ם וַיִּשְׁתַּ֥חוּ לְעַם־הָאָ֖רֶץ לִבְנֵי־חֵֽת׃ וַיְדַבֵּ֥ר אִתָּ֖ם לֵאמֹ֑ר אִם־יֵ֣שׁ אֶֽת־נַפְשְׁכֶ֗ם לִקְבֹּ֤ר אֶת־מֵתִי֙ מִלְּפָנַ֔י שְׁמָע֕וּנִי וּפִגְעוּ־לִ֖י בְּעֶפְר֥וֹן בֶּן־צֹֽחַר׃

ENGLISH:
Sarahs lifetime-the span of Sarahs life-came to one hundred and twenty-seven years. Sarah died in Kiriath-arba-now Hebron-in the land of Canaan; and Abraham proceeded to mourn for Sarah and to bewail her. Then Abraham rose from beside his dead, and spoke to the Hittites, saying, I am a resident alien among you; sell me a burial site among you, that I may remove my dead for burial. And the Hittites replied to Abraham, saying to him, Hear us, my lord: you are the elect of God among us. Bury your dead in the choicest of our burial places; none of us will withhold his burial place from you for burying your dead. Thereupon Abraham bowed low to the landowning citizens,; lit. people of the land. See the Dictionary under am . the Hittites, and he said to them, If it is your wish that I remove my dead for burial, you must agree to intercede for me with Ephron son of Zohar.

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "Sarah dies, Abraham mourns, buys burial site.",
    "heb_summary": "שרה מתה, אברהם קונה קבר.",
    "passage_types": [
      "STORY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "Sarah"
        },
        {
          "en_name": "Abraham"
        },
        {
          "en_name": "Hittites"
        },
        {
          "en_name": "Ephron"
        },
        {
          "en_name": "Zohar"
        }
      ],
      "Place": [
        {
          "en_name": "Kiriath-Arba"
        },
        {
          "en_name": "Hebron"
        },
        {
          "en_name": "Canaan"
        }
      ],
      "Nation": [
        {
          "en_name": "Hittites"
        }
      ],
      "Number": [
        {
          "en_name": "127",
          "number_category": "Time",
          "en_unit": "year",
          "en_context": "sarah lifespan"
        }
      ]
    },
    "Rel": {
      "childOfFather": [
        {
          "term1": "Ephron",
          "term2": "Zohar"
        }
      ],
      "spokeWith": [
        {
          "term1": "Abraham",
          "term2": "Hittites"
        }
      ],
      "diedIn": [
        {
          "term1": "Sarah",
          "term2": "Kiriath-Arba"
        },
        {
          "term1": "Sarah",
          "term2": "Hebron"
        },
        {
          "term1": "Sarah",
          "term2": "Canaan"
        }
      ],
      "visited": [
        {
          "term1": "Abraham",
          "term2": "Kiriath-Arba"
        },
        {
          "term1": "Abraham",
          "term2": "Hebron"
        },
        {
          "term1": "Abraham",
          "term2": "Canaan"
        }
      ],
      "placeToNation": [
        {
          "term1": "Kiriath-Arba",
          "term2": "Hittites"
        },
        {
          "term1": "Hebron",
          "term2": "Hittites"
        },
        {
          "term1": "Canaan",
          "term2": "Hittites"
        }
      ],
      "AliasOf": [
        {
          "term1": "Kiriath-Arba",
          "term2": "Hebron"
        }
      ]
    }
  }
}