COST: Tokens: Total=9469 approx cost usd = $0.001360 (Prompt=6579, Completion=2890)
SOURCE:
Genesis 46:29-34  (TN_Genesis_0_46:29-34)

HEBREW:
וַיֶּאְסֹ֤ר יוֹסֵף֙ מֶרְכַּבְתּ֔וֹ וַיַּ֛עַל לִקְרַֽאת־יִשְׂרָאֵ֥ל אָבִ֖יו גֹּ֑שְׁנָה וַיֵּרָ֣א אֵלָ֗יו וַיִּפֹּל֙ עַל־צַוָּארָ֔יו וַיֵּ֥בְךְּ עַל־צַוָּארָ֖יו עֽוֹד׃ וַיֹּ֧אמֶר יִשְׂרָאֵ֛ל אֶל־יוֹסֵ֖ף אָמ֣וּתָה הַפָּ֑עַם אַחֲרֵי֙ רְאוֹתִ֣י אֶת־פָּנֶ֔יךָ כִּ֥י עוֹדְךָ֖ חָֽי׃ וַיֹּ֨אמֶר יוֹסֵ֤ף אֶל־אֶחָיו֙ וְאֶל־בֵּ֣ית אָבִ֔יו אֶעֱלֶ֖ה וְאַגִּ֣ידָה לְפַרְעֹ֑ה וְאֹֽמְרָ֣ה אֵלָ֔יו אַחַ֧י וּבֵית־אָבִ֛י אֲשֶׁ֥ר בְּאֶֽרֶץ־כְּנַ֖עַן בָּ֥אוּ אֵלָֽי׃ וְהָאֲנָשִׁים֙ רֹ֣עֵי צֹ֔אן כִּֽי־אַנְשֵׁ֥י מִקְנֶ֖ה הָי֑וּ וְצֹאנָ֧ם וּבְקָרָ֛ם וְכׇל־אֲשֶׁ֥ר לָהֶ֖ם הֵבִֽיאוּ׃ וְהָיָ֕ה כִּֽי־יִקְרָ֥א לָכֶ֖ם פַּרְעֹ֑ה וְאָמַ֖ר מַה־מַּעֲשֵׂיכֶֽם׃ וַאֲמַרְתֶּ֗ם אַנְשֵׁ֨י מִקְנֶ֜ה הָי֤וּ עֲבָדֶ֙יךָ֙ מִנְּעוּרֵ֣ינוּ וְעַד־עַ֔תָּה גַּם־אֲנַ֖חְנוּ גַּם־אֲבֹתֵ֑ינוּ בַּעֲב֗וּר תֵּשְׁבוּ֙ בְּאֶ֣רֶץ גֹּ֔שֶׁן כִּֽי־תוֹעֲבַ֥ת מִצְרַ֖יִם כׇּל־רֹ֥עֵה צֹֽאן׃

ENGLISH:
Joseph ordered his chariot and went to Goshen to meet his father Israel; he presented himself to him and, embracing him around the neck, he wept on his neck a good while. Then Israel said to Joseph, Now I can die, having seen for myself that you are still alive. Then Joseph said to his brothers and to his fathers household, I will go up and tell the news to Pharaoh, and say to him, My brothers and my fathers household, who were in the land of Canaan, have come to me. They happen to be shepherds; they have always been breeders of livestock, and they have brought with them their flocks and herds and all that is theirs. So when Pharaoh summons you and asks, What is your occupation? you shall answer, Your servants have been breeders of livestock from the start until now, both we and our fathers-so that you may stay in the region of Goshen. For all shepherds are abhorrent to Egyptians.

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "Joseph and Israel reen_unite in Goshen.",
    "heb_summary": "יוסף וישראל נפגשים בגושן.",
    "passage_types": [
      "STORY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "Joseph"
        },
        {
          "en_name": "Israel"
        },
        {
          "en_name": "Pharaoh"
        },
        {
          "en_name": "Brothers"
        },
        {
          "en_name": "Father's Household"
        },
        {
          "en_name": "Servants"
        },
        {
          "en_name": "Fathers"
        },
        {
          "en_name": "Jacob"
        }
      ],
      "Place": [
        {
          "en_name": "Goshen"
        },
        {
          "en_name": "Canaan"
        }
      ],
      "Nation": [
        {
          "en_name": "Egypt"
        }
      ],
      "Animal": [
        {
          "en_name": "Flock"
        },
        {
          "en_name": "Herd"
        },
        {
          "en_name": "Livestock"
        }
      ]
    },
    "Rel": {
      "spokeWith": [
        {
          "term1": "Joseph",
          "term2": "Israel"
        },
        {
          "term1": "Joseph",
          "term2": "Brothers"
        },
        {
          "term1": "Joseph",
          "term2": "Father's Household"
        },
        {
          "term1": "Pharaoh",
          "term2": "Brothers"
        },
        {
          "term1": "Pharaoh",
          "term2": "Father's Household"
        }
      ],
      "visited": [
        {
          "term1": "Joseph",
          "term2": "Goshen"
        }
      ],
      "associatedWithPlace": [
        {
          "term1": "Israel",
          "term2": "Goshen"
        },
        {
          "term1": "Brothers",
          "term2": "Canaan"
        },
        {
          "term1": "Father's Household",
          "term2": "Canaan"
        },
        {
          "term1": "Brothers",
          "term2": "Goshen"
        },
        {
          "term1": "Father's Household",
          "term2": "Goshen"
        }
      ],
      "personBelongsToNation": [
        {
          "term1": "Brothers",
          "term2": "Egypt"
        },
        {
          "term1": "Father's Household",
          "term2": "Egypt"
        },
        {
          "term1": "Fathers",
          "term2": "Egypt"
        }
      ],
      "placeToNation": [
        {
          "term1": "Goshen",
          "term2": "Egypt"
        }
      ],
      "AliasOf": [
        {
          "term1": "Israel",
          "term2": "Jacob"
        }
      ]
    }
  }
}