COST: Tokens: Total=7963 approx cost usd = $0.000879 (Prompt=6711, Completion=1252)
SOURCE:
Genesis 27:30-38  (TN_Genesis_0_27:30-38)

HEBREW:
וַיְהִ֗י כַּאֲשֶׁ֨ר כִּלָּ֣ה יִצְחָק֮ לְבָרֵ֣ךְ אֶֽת־יַעֲקֹב֒ וַיְהִ֗י אַ֣ךְ יָצֹ֤א יָצָא֙ יַעֲקֹ֔ב מֵאֵ֥ת פְּנֵ֖י יִצְחָ֣ק אָבִ֑יו וְעֵשָׂ֣ו אָחִ֔יו בָּ֖א מִצֵּידֽוֹ׃ וַיַּ֤עַשׂ גַּם־הוּא֙ מַטְעַמִּ֔ים וַיָּבֵ֖א לְאָבִ֑יו וַיֹּ֣אמֶר לְאָבִ֗יו יָקֻ֤ם אָבִי֙ וְיֹאכַל֙ מִצֵּ֣יד בְּנ֔וֹ בַּעֲבֻ֖ר תְּבָרְכַ֥נִּי נַפְשֶֽׁךָ׃ וַיֹּ֥אמֶר ל֛וֹ יִצְחָ֥ק אָבִ֖יו מִי־אָ֑תָּה וַיֹּ֕אמֶר אֲנִ֛י בִּנְךָ֥ בְכֹֽרְךָ֖ עֵשָֽׂו׃ וַיֶּחֱרַ֨ד יִצְחָ֣ק חֲרָדָה֮ גְּדֹלָ֣ה עַד־מְאֹד֒ וַיֹּ֡אמֶר מִֽי־אֵפ֡וֹא ה֣וּא הַצָּֽד־צַ֩יִד֩ וַיָּ֨בֵא לִ֜י וָאֹכַ֥ל מִכֹּ֛ל בְּטֶ֥רֶם תָּב֖וֹא וָאֲבָרְכֵ֑הוּ גַּם־בָּר֖וּךְ יִהְיֶֽה׃ כִּשְׁמֹ֤עַ עֵשָׂו֙ אֶת־דִּבְרֵ֣י אָבִ֔יו וַיִּצְעַ֣ק צְעָקָ֔ה גְּדֹלָ֥ה וּמָרָ֖ה עַד־מְאֹ֑ד וַיֹּ֣אמֶר לְאָבִ֔יו בָּרְכֵ֥נִי גַם־אָ֖נִי אָבִֽי׃ וַיֹּ֕אמֶר בָּ֥א אָחִ֖יךָ בְּמִרְמָ֑ה וַיִּקַּ֖ח בִּרְכָתֶֽךָ׃ וַיֹּ֡אמֶר הֲכִי֩ קָרָ֨א שְׁמ֜וֹ יַעֲקֹ֗ב וַֽיַּעְקְבֵ֙נִי֙ זֶ֣ה פַעֲמַ֔יִם אֶת־בְּכֹרָתִ֣י לָקָ֔ח וְהִנֵּ֥ה עַתָּ֖ה לָקַ֣ח בִּרְכָתִ֑י וַיֹּאמַ֕ר הֲלֹא־אָצַ֥לְתָּ לִּ֖י בְּרָכָֽה׃ וַיַּ֨עַן יִצְחָ֜ק וַיֹּ֣אמֶר לְעֵשָׂ֗ו הֵ֣ן גְּבִ֞יר שַׂמְתִּ֥יו לָךְ֙ וְאֶת־כׇּל־אֶחָ֗יו נָתַ֤תִּי לוֹ֙ לַעֲבָדִ֔ים וְדָגָ֥ן וְתִירֹ֖שׁ סְמַכְתִּ֑יו וּלְכָ֣ה אֵפ֔וֹא מָ֥ה אֶֽעֱשֶׂ֖ה בְּנִֽי׃ וַיֹּ֨אמֶר עֵשָׂ֜ו אֶל־אָבִ֗יו הַֽבְרָכָ֨ה אַחַ֤ת הִֽוא־לְךָ֙ אָבִ֔י בָּרְכֵ֥נִי גַם־אָ֖נִי אָבִ֑י וַיִּשָּׂ֥א עֵשָׂ֛ו קֹל֖וֹ וַיֵּֽבְךְּ׃

ENGLISH:
No sooner had Jacob left the presence of his father Isaac-after Isaac had finished blessing Jacob-than his brother Esau came back from his hunt. He too prepared a dish and brought it to his father. And he said to his father, Let my father sit up and eat of his sons game, so that you may give me your innermost blessing. His father Isaac said to him, Who are you? And he said, I am your son, Esau, your first-born! Isaac was seized with very violent trembling. Who was it then, he demanded, that hunted game and brought it to me? Moreover, I ate of it before you came, and I blessed him; now he must remain blessed! When Esau heard his fathers words, he burst into wild and bitter sobbing, and said to his father, Bless me too, Father! But he answered, Your brother came with guile and took away your blessing. [Esau] said, Was he, then, named Jacob that he might supplant, connected with Jacob. me these two times? First he took away my birthright and now he has taken away my blessing! And he added, Have you not reserved a blessing for me? Isaac answered, saying to Esau, But I have made him master over you: I have given him all his brothers for servants, and sustained him with grain and wine. What, then, can I still do for you, my son? And Esau said to his father, Have you but one blessing, Father? Bless me too, Father! And Esau wept aloud.

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "Jacob deceives Isaac; Esau loses blessing.",
    "heb_summary": "יעקב מרמה את יצחק; עשו מאבד ברכה.",
    "passage_types": [
      "STORY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "Jacob"
        },
        {
          "en_name": "Isaac"
        },
        {
          "en_name": "Esau"
        }
      ],
      "Food": [
        {
          "en_name": "Game"
        },
        {
          "en_name": "Grain"
        },
        {
          "en_name": "Wine"
        }
      ]
    },
    "Rel": {
      "childOfFather": [
        {
          "term1": "Jacob",
          "term2": "Isaac"
        },
        {
          "term1": "Esau",
          "term2": "Isaac"
        }
      ],
      "spokeWith": [
        {
          "term1": "Esau",
          "term2": "Isaac"
        }
      ],
      "contrastedWith": [
        {
          "term1": "Jacob",
          "term2": "Esau"
        }
      ]
    }
  }
}