COST: Tokens: Total=8587 approx cost usd = $0.001096 (Prompt=6579, Completion=2008)
SOURCE:
Genesis 41:1-8  (TN_Genesis_0_41:1-8)

HEBREW:
וַיְהִ֕י מִקֵּ֖ץ שְׁנָתַ֣יִם יָמִ֑ים וּפַרְעֹ֣ה חֹלֵ֔ם וְהִנֵּ֖ה עֹמֵ֥ד עַל־הַיְאֹֽר׃ וְהִנֵּ֣ה מִן־הַיְאֹ֗ר עֹלֹת֙ שֶׁ֣בַע פָּר֔וֹת יְפ֥וֹת מַרְאֶ֖ה וּבְרִיאֹ֣ת בָּשָׂ֑ר וַתִּרְעֶ֖ינָה בָּאָֽחוּ׃ וְהִנֵּ֞ה שֶׁ֧בַע פָּר֣וֹת אֲחֵר֗וֹת עֹל֤וֹת אַחֲרֵיהֶן֙ מִן־הַיְאֹ֔ר רָע֥וֹת מַרְאֶ֖ה וְדַקּ֣וֹת בָּשָׂ֑ר וַֽתַּעֲמֹ֛דְנָה אֵ֥צֶל הַפָּר֖וֹת עַל־שְׂפַ֥ת הַיְאֹֽר׃ וַתֹּאכַ֣לְנָה הַפָּר֗וֹת רָע֤וֹת הַמַּרְאֶה֙ וְדַקֹּ֣ת הַבָּשָׂ֔ר אֵ֚ת שֶׁ֣בַע הַפָּר֔וֹת יְפֹ֥ת הַמַּרְאֶ֖ה וְהַבְּרִיאֹ֑ת וַיִּיקַ֖ץ פַּרְעֹֽה׃ וַיִּישָׁ֕ן וַֽיַּחֲלֹ֖ם שֵׁנִ֑ית וְהִנֵּ֣ה׀ שֶׁ֣בַע שִׁבֳּלִ֗ים עֹל֛וֹת בְּקָנֶ֥ה אֶחָ֖ד בְּרִיא֥וֹת וְטֹבֽוֹת׃ וְהִנֵּה֙ שֶׁ֣בַע שִׁבֳּלִ֔ים דַּקּ֖וֹת וּשְׁדוּפֹ֣ת קָדִ֑ים צֹמְח֖וֹת אַחֲרֵיהֶֽן׃ וַתִּבְלַ֙עְנָה֙ הַשִּׁבֳּלִ֣ים הַדַּקּ֔וֹת אֵ֚ת שֶׁ֣בַע הַֽשִּׁבֳּלִ֔ים הַבְּרִיא֖וֹת וְהַמְּלֵא֑וֹת וַיִּיקַ֥ץ פַּרְעֹ֖ה וְהִנֵּ֥ה חֲלֽוֹם׃ וַיְהִ֤י בַבֹּ֙קֶר֙ וַתִּפָּ֣עֶם רוּח֔וֹ וַיִּשְׁלַ֗ח וַיִּקְרָ֛א אֶת־כׇּל־חַרְטֻמֵּ֥י מִצְרַ֖יִם וְאֶת־כׇּל־חֲכָמֶ֑יהָ וַיְסַפֵּ֨ר פַּרְעֹ֤ה לָהֶם֙ אֶת־חֲלֹמ֔וֹ וְאֵין־פּוֹתֵ֥ר אוֹתָ֖ם לְפַרְעֹֽה׃

ENGLISH:
After two years time, Pharaoh dreamed that he was standing by the Nile, when out of the Nile there came up seven cows, handsome and sturdy, and they grazed in the reed grass. But presently, seven other cows came up from the Nile close behind them, ugly and gaunt, and stood beside the cows on the bank of the Nile; and the ugly gaunt cows ate up the seven handsome sturdy cows. And Pharaoh awoke. He fell asleep and dreamed a second time: Seven ears of grain, solid and healthy, grew on a single stalk. But close behind them sprouted seven ears, thin and scorched by the east wind. And the thin ears swallowed up the seven solid and full ears. Then Pharaoh awoke: it was a dream! Next morning, his spirit was agitated, and he sent for all the magician-priests of Egypt, and all its sages; and Pharaoh told them his dreams, but none could interpret them for Pharaoh.

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "Pharaoh dreams of cows and grain",
    "heb_summary": "פרעה חולם על פרות ושיבולים",
    "passage_types": [
      "STORY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "Pharaoh"
        },
        {
          "en_name": "Magician-Priests Of Egypt"
        },
        {
          "en_name": "Sages"
        }
      ],
      "Place": [
        {
          "en_name": "Nile"
        },
        {
          "en_name": "Egypt"
        }
      ],
      "Nation": [
        {
          "en_name": "Egypt"
        }
      ],
      "Number": [
        {
          "en_name": "2",
          "number_category": "Time",
          "en_unit": "year",
          "en_context": "pharaoh's dream"
        },
        {
          "en_name": "7",
          "number_category": "Misc",
          "en_unit": "cow",
          "en_context": "pharaoh's dream"
        }
      ],
      "Animal": [
        {
          "en_name": "Cow"
        }
      ],
      "Food": [
        {
          "en_name": "Grain"
        }
      ],
      "Plant": [
        {
          "en_name": "Reed Grass"
        },
        {
          "en_name": "Stalk"
        }
      ]
    },
    "Rel": {
      "spokeWith": [
        {
          "term1": "Pharaoh",
          "term2": "Magician-Priests Of Egypt"
        },
        {
          "term1": "Pharaoh",
          "term2": "Sages"
        }
      ],
      "visited": [
        {
          "term1": "Pharaoh",
          "term2": "Nile"
        }
      ],
      "associatedWithPlace": [
        {
          "term1": "Magician-Priests Of Egypt",
          "term2": "Egypt"
        },
        {
          "term1": "Sages",
          "term2": "Egypt"
        }
      ],
      "personBelongsToNation": [
        {
          "term1": "Magician-Priests Of Egypt",
          "term2": "Egypt"
        },
        {
          "term1": "Sages",
          "term2": "Egypt"
        }
      ]
    }
  }
}