COST: Tokens: Total=7578 approx cost usd = $0.000816 (Prompt=6479, Completion=1099)
SOURCE:
Genesis 12:7-9  (TN_Genesis_0_12:7-9)

HEBREW:
וַיֵּרָ֤א יְהֹוָה֙ אֶל־אַבְרָ֔ם וַיֹּ֕אמֶר לְזַ֨רְעֲךָ֔ אֶתֵּ֖ן אֶת־הָאָ֣רֶץ הַזֹּ֑את וַיִּ֤בֶן שָׁם֙ מִזְבֵּ֔חַ לַיהֹוָ֖ה הַנִּרְאֶ֥ה אֵלָֽיו׃ וַיַּעְתֵּ֨ק מִשָּׁ֜ם הָהָ֗רָה מִקֶּ֛דֶם לְבֵֽית־אֵ֖ל וַיֵּ֣ט אׇהֳלֹ֑ה בֵּֽית־אֵ֤ל מִיָּם֙ וְהָעַ֣י מִקֶּ֔דֶם וַיִּֽבֶן־שָׁ֤ם מִזְבֵּ֙חַ֙ לַֽיהֹוָ֔ה וַיִּקְרָ֖א בְּשֵׁ֥ם יְהֹוָֽה׃ וַיִּסַּ֣ע אַבְרָ֔ם הָל֥וֹךְ וְנָס֖וֹעַ הַנֶּֽגְבָּה׃

ENGLISH:
HASHEM appeared to Abram and said, I will assign this land to your offspring. And he built an altar there to HASHEM who had appeared to him. From there he moved on to the hill country east of Bethel and pitched his tent, with Bethel on the west and Ai on the east; and he built there an altar to HASHEM and invoked HASHEM by name. Then Abram journeyed by stages toward the Negeb.

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "HASHEM appeared to Abram, promised land, Abram built altars.",
    "heb_summary": "ה' נגלה לאברם, הבטיח ארץ, אברם בנה מזבחות.",
    "passage_types": [
      "STORY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "Hashem"
        },
        {
          "en_name": "Abram"
        }
      ],
      "Place": [
        {
          "en_name": "Bethel"
        },
        {
          "en_name": "Ai"
        },
        {
          "en_name": "Negeb"
        }
      ]
    },
    "Rel": {
      "spokeWith": [
        {
          "term1": "Hashem",
          "term2": "Abram"
        }
      ],
      "visited": [
        {
          "term1": "Abram",
          "term2": "Bethel"
        },
        {
          "term1": "Abram",
          "term2": "Ai"
        },
        {
          "term1": "Abram",
          "term2": "Negeb"
        }
      ],
      "prayedAt": [
        {
          "term1": "Abram",
          "term2": "Bethel"
        },
        {
          "term1": "Abram",
          "term2": "Ai"
        }
      ]
    }
  }
}