COST: Tokens: Total=9448 approx cost usd = $0.001365 (Prompt=6531, Completion=2917)
SOURCE:
Genesis 21:17-21  (TN_Genesis_0_21:17-21)

HEBREW:
וַיִּשְׁמַ֣ע אֱלֹהִים֮ אֶת־ק֣וֹל הַנַּ֒עַר֒ וַיִּקְרָא֩ מַלְאַ֨ךְ אֱלֹהִ֤ים׀אֶל־הָגָר֙ מִן־הַשָּׁמַ֔יִם וַיֹּ֥אמֶר לָ֖הּ מַה־לָּ֣ךְ הָגָ֑ר אַל־תִּ֣ירְאִ֔י כִּֽי־שָׁמַ֧ע אֱלֹהִ֛ים אֶל־ק֥וֹל הַנַּ֖עַר בַּאֲשֶׁ֥ר הוּא־שָֽׁם׃ ק֚וּמִי שְׂאִ֣י אֶת־הַנַּ֔עַר וְהַחֲזִ֥יקִי אֶת־יָדֵ֖ךְ בּ֑וֹ כִּֽי־לְג֥וֹי גָּד֖וֹל אֲשִׂימֶֽנּוּ׃ וַיִּפְקַ֤ח אֱלֹהִים֙ אֶת־עֵינֶ֔יהָ וַתֵּ֖רֶא בְּאֵ֣ר מָ֑יִם וַתֵּ֜לֶךְ וַתְּמַלֵּ֤א אֶת־הַחֵ֙מֶת֙ מַ֔יִם וַתַּ֖שְׁקְ אֶת־הַנָּֽעַר׃ וַיְהִ֧י אֱלֹהִ֛ים אֶת־הַנַּ֖עַר וַיִּגְדָּ֑ל וַיֵּ֙שֶׁב֙ בַּמִּדְבָּ֔ר וַיְהִ֖י רֹבֶ֥ה קַשָּֽׁת׃ וַיֵּ֖שֶׁב בְּמִדְבַּ֣ר פָּארָ֑ן וַתִּֽקַּֽח־ל֥וֹ אִמּ֛וֹ אִשָּׁ֖ה מֵאֶ֥רֶץ מִצְרָֽיִם׃

ENGLISH:
God heard the cry of the boy, and a messenger of God called to Hagar from heaven and said to her, What troubles you, Hagar? Fear not, for God has heeded the cry of the boy where he is. Come, lift up the boy and hold him by the hand, for I will make a great nation of him. Then God opened her eyes and she saw a well of water. She went and filled the skin with water, and let the boy drink. God was with the boy and he grew up; he dwelt in the wilderness and became skilled with a bow. He lived in the wilderness of Paran; and his mother got a wife for him from the land of Egypt.

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "God helps Hagar and her son.",
    "heb_summary": "אלוהים עוזר להגר ולבנה.",
    "passage_types": [
      "STORY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "God"
        },
        {
          "en_name": "Hagar"
        },
        {
          "en_name": "Messenger Of God"
        }
      ],
      "Place": [
        {
          "en_name": "Heaven"
        },
        {
          "en_name": "Wilderness"
        },
        {
          "en_name": "Paran"
        }
      ],
      "Nation": [
        {
          "en_name": "Egypt"
        }
      ]
    },
    "Rel": {
      "spokeWith": [
        {
          "term1": "Messenger Of God",
          "term2": "Hagar"
        }
      ],
      "associatedWithPlace": [
        {
          "term1": "Messenger Of God",
          "term2": "Heaven"
        },
        {
          "term1": "Hagar",
          "term2": "Wilderness"
        }
      ]
    }
  }
}