COST: Tokens: Total=7831 approx cost usd = $0.000893 (Prompt=6472, Completion=1359)
SOURCE:
Genesis 12:1-3  (TN_Genesis_0_12:1-3)

HEBREW:
וַיֹּ֤אמֶר יְהֹוָה֙ אֶל־אַבְרָ֔ם לֶךְ־לְךָ֛ מֵאַרְצְךָ֥ וּמִמּֽוֹלַדְתְּךָ֖ וּמִבֵּ֣ית אָבִ֑יךָ אֶל־הָאָ֖רֶץ אֲשֶׁ֥ר אַרְאֶֽךָּ׃ וְאֶֽעֶשְׂךָ֙ לְג֣וֹי גָּד֔וֹל וַאֲבָ֣רֶכְךָ֔ וַאֲגַדְּלָ֖ה שְׁמֶ֑ךָ וֶהְיֵ֖ה בְּרָכָֽה׃ וַאֲבָֽרְכָה֙ מְבָ֣רְכֶ֔יךָ וּמְקַלֶּלְךָ֖ אָאֹ֑ר וְנִבְרְכ֣וּ בְךָ֔ כֹּ֖ל מִשְׁפְּחֹ֥ת הָאֲדָמָֽה׃

ENGLISH:
HASHEM said to Abram, Go forth from your native land and from your fathers house to the land that I will show you. I will make of you a great nation, And I will bless you; I will make your name great, And you shall be a blessing. I will bless those who bless you And curse the one who curses you; And all the families of the earth Shall bless themselves by you.

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "God promises Abram land, nation, blessing.",
    "heb_summary": "ה' מבטיח לאברם ארץ, אומה, ברכה.",
    "passage_types": [
      "STORY",
      "PROPHECY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "Hashem"
        },
        {
          "en_name": "Abram"
        }
      ]
    },
    "Rel": {
      "spokeWith": [
        {
          "term1": "Hashem",
          "term2": "Abram"
        }
      ]
    }
  }
}