COST: Tokens: Total=7377 approx cost usd = $0.000758 (Prompt=6466, Completion=911)
SOURCE:
Genesis 8:13-15  (TN_Genesis_0_8:13-15)

HEBREW:
וַ֠יְהִ֠י בְּאַחַ֨ת וְשֵׁשׁ־מֵא֜וֹת שָׁנָ֗ה בָּֽרִאשׁוֹן֙ בְּאֶחָ֣ד לַחֹ֔דֶשׁ חָֽרְב֥וּ הַמַּ֖יִם מֵעַ֣ל הָאָ֑רֶץ וַיָּ֤סַר נֹ֙חַ֙ אֶת־מִכְסֵ֣ה הַתֵּבָ֔ה וַיַּ֕רְא וְהִנֵּ֥ה חָֽרְב֖וּ פְּנֵ֥י הָֽאֲדָמָֽה׃ וּבַחֹ֙דֶשׁ֙ הַשֵּׁנִ֔י בְּשִׁבְעָ֧ה וְעֶשְׂרִ֛ים י֖וֹם לַחֹ֑דֶשׁ יָבְשָׁ֖ה הָאָֽרֶץ׃ וַיְדַבֵּ֥ר אֱלֹהִ֖ים אֶל־נֹ֥חַ לֵאמֹֽר׃

ENGLISH:
In the six hundred and first year, in the first month, on the first of the month, the waters began to dry from the earth; and when Noah removed the covering of the ark, he saw that the surface of the ground was drying. And in the second month, on the twenty-seventh day of the month, the earth was dry. God spoke to Noah, saying,

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "Noah saw earth dry, God spoke.",
    "heb_summary": "נוח ראה יבשה, אלוהים דיבר.",
    "passage_types": [
      "STORY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "Noah"
        },
        {
          "en_name": "God"
        }
      ],
      "Number": [
        {
          "en_name": "601",
          "number_category": "Time",
          "en_unit": "year",
          "en_context": "flood timeline"
        },
        {
          "en_name": "1",
          "number_category": "Time",
          "en_unit": "month",
          "en_context": "flood timeline"
        },
        {
          "en_name": "2",
          "number_category": "Time",
          "en_unit": "month",
          "en_context": "flood timeline"
        },
        {
          "en_name": "27",
          "number_category": "Time",
          "en_unit": "day",
          "en_context": "flood timeline"
        }
      ]
    },
    "Rel": {
      "spokeWith": [
        {
          "term1": "God",
          "term2": "Noah"
        }
      ]
    }
  }
}