COST: Tokens: Total=7930 approx cost usd = $0.000929 (Prompt=6446, Completion=1484)
SOURCE:
Genesis 1:10-11  (TN_Genesis_0_1:10-11)

HEBREW:
וַיִּקְרָ֨א אֱלֹהִ֤ים׀לַיַּבָּשָׁה֙ אֶ֔רֶץ וּלְמִקְוֵ֥ה הַמַּ֖יִם קָרָ֣א יַמִּ֑ים וַיַּ֥רְא אֱלֹהִ֖ים כִּי־טֽוֹב׃ וַיֹּ֣אמֶר אֱלֹהִ֗ים תַּֽדְשֵׁ֤א הָאָ֙רֶץ֙ דֶּ֗שֶׁא עֵ֚שֶׂב מַזְרִ֣יעַ זֶ֔רַע עֵ֣ץ פְּרִ֞י עֹ֤שֶׂה פְּרִי֙ לְמִינ֔וֹ אֲשֶׁ֥ר זַרְעוֹ־ב֖וֹ עַל־הָאָ֑רֶץ וַֽיְהִי־כֵֽן׃

ENGLISH:
God called the dry land Earth and called the gathering of waters Seas. And God saw that this was good. And God said, Let the earth sprout vegetation: seed-bearing plants, fruit trees of every kind on earth that bear fruit with the seed in it. And it was so.

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "God creates Earth, Seas, and vegetation.",
    "heb_summary": "אלוהים בורא יבשה, ימים וצמחייה.",
    "passage_types": [
      "STORY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "God"
        }
      ],
      "Place": [
        {
          "en_name": "Earth"
        },
        {
          "en_name": "Seas"
        }
      ],
      "Food": [
        {
          "en_name": "Fruit"
        }
      ],
      "Plant": [
        {
          "en_name": "Plant"
        },
        {
          "en_name": "Fruit Tree"
        }
      ]
    },
    "Rel": {
      "associatedWithPlace": [
        {
          "term1": "God",
          "term2": "Earth"
        },
        {
          "term1": "God",
          "term2": "Seas"
        }
      ]
    }
  }
}