COST: Tokens: Total=8732 approx cost usd = $0.001112 (Prompt=6701, Completion=2031)
SOURCE:
Genesis 26:23-33  (TN_Genesis_0_26:23-33)

HEBREW:
וַיַּ֥עַל מִשָּׁ֖ם בְּאֵ֥ר שָֽׁבַע׃ וַיֵּרָ֨א אֵלָ֤יו יְהֹוָה֙ בַּלַּ֣יְלָה הַה֔וּא וַיֹּ֕אמֶר אָנֹכִ֕י אֱלֹהֵ֖י אַבְרָהָ֣ם אָבִ֑יךָ אַל־תִּירָא֙ כִּֽי־אִתְּךָ֣ אָנֹ֔כִי וּבֵֽרַכְתִּ֙יךָ֙ וְהִרְבֵּיתִ֣י אֶֽת־זַרְעֲךָ֔ בַּעֲב֖וּר אַבְרָהָ֥ם עַבְדִּֽי׃ וַיִּ֧בֶן שָׁ֣ם מִזְבֵּ֗חַ וַיִּקְרָא֙ בְּשֵׁ֣ם יְהֹוָ֔ה וַיֶּט־שָׁ֖ם אׇהֳל֑וֹ וַיִּכְרוּ־שָׁ֥ם עַבְדֵי־יִצְחָ֖ק בְּאֵֽר׃ וַאֲבִימֶ֕לֶךְ הָלַ֥ךְ אֵלָ֖יו מִגְּרָ֑ר וַאֲחֻזַּת֙ מֵֽרֵעֵ֔הוּ וּפִיכֹ֖ל שַׂר־צְבָאֽוֹ׃ וַיֹּ֤אמֶר אֲלֵהֶם֙ יִצְחָ֔ק מַדּ֖וּעַ בָּאתֶ֣ם אֵלָ֑י וְאַתֶּם֙ שְׂנֵאתֶ֣ם אֹתִ֔י וַתְּשַׁלְּח֖וּנִי מֵאִתְּכֶֽם׃ וַיֹּאמְר֗וּ רָא֣וֹ רָאִ֘ינוּ֮ כִּֽי־הָיָ֣ה יְהֹוָ֣ה׀עִמָּךְ֒ וַנֹּ֗אמֶר תְּהִ֨י נָ֥א אָלָ֛ה בֵּינוֹתֵ֖ינוּ בֵּינֵ֣ינוּ וּבֵינֶ֑ךָ וְנִכְרְתָ֥ה בְרִ֖ית עִמָּֽךְ׃ אִם־תַּעֲשֵׂ֨ה עִמָּ֜נוּ רָעָ֗ה כַּאֲשֶׁר֙ לֹ֣א נְגַֽעֲנ֔וּךָ וְכַאֲשֶׁ֨ר עָשִׂ֤ינוּ עִמְּךָ֙ רַק־ט֔וֹב וַנְּשַׁלֵּֽחֲךָ֖ בְּשָׁל֑וֹם אַתָּ֥ה עַתָּ֖ה בְּר֥וּךְ יְהֹוָֽה׃ וַיַּ֤עַשׂ לָהֶם֙ מִשְׁתֶּ֔ה וַיֹּאכְל֖וּ וַיִּשְׁתּֽוּ׃ וַיַּשְׁכִּ֣ימוּ בַבֹּ֔קֶר וַיִּשָּׁבְע֖וּ אִ֣ישׁ לְאָחִ֑יו וַיְשַׁלְּחֵ֣ם יִצְחָ֔ק וַיֵּלְכ֥וּ מֵאִתּ֖וֹ בְּשָׁלֽוֹם׃ וַיְהִ֣י׀ בַּיּ֣וֹם הַה֗וּא וַיָּבֹ֙אוּ֙ עַבְדֵ֣י יִצְחָ֔ק וַיַּגִּ֣דוּ ל֔וֹ עַל־אֹד֥וֹת הַבְּאֵ֖ר אֲשֶׁ֣ר חָפָ֑רוּ וַיֹּ֥אמְרוּ ל֖וֹ מָצָ֥אנוּ מָֽיִם׃ וַיִּקְרָ֥א אֹתָ֖הּ שִׁבְעָ֑ה עַל־כֵּ֤ן שֵׁם־הָעִיר֙ בְּאֵ֣ר שֶׁ֔בַע עַ֖ד הַיּ֥וֹם הַזֶּֽה׃

ENGLISH:
From there he went up to Beer-sheba. That night HASHEM appeared to him and said, I am the God of your father Abrahams [house]. Fear not, for I am with you, and I will bless you and increase your offspring for the sake of My servant Abraham. So he built an altar there and invoked HASHEM by name. Isaac pitched his tent there and his servants started digging a well. And Abimelech came to him from Gerar, with Ahuzzath his councilor and Phicol chief of his troops. Isaac said to them, Why have you come to me, seeing that you have been hostile to me and have driven me away from you? And they said, We now see plainly that HASHEM has been with you, and we thought: Let there be a sworn treaty between our two parties, between you and us. Let us make a pact with you that you will not do us harm, just as we have not molested you but have always dealt kindly with you and sent you away in peace. From now on, be you blessed of HASHEM! Then he made for them a feast, and they ate and drank. Early in the morning, they exchanged oaths. Isaac then bade them farewell, and they departed from him in peace. That same day Isaacs servants came and told him about the well they had dug, and said to him, We have found water! He named it Shibah; therefore the name of the city is Beer-sheba to this day.

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "Isaac settles Beer-sheba, makes treaty with Abimelech.",
    "heb_summary": "יצחק מתיישב בבאר שבע, כורת ברית עם אבימלך.",
    "passage_types": [
      "STORY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "Isaac"
        },
        {
          "en_name": "Hashem"
        },
        {
          "en_name": "Abraham"
        },
        {
          "en_name": "Abimelech"
        },
        {
          "en_name": "Ahuzzath"
        },
        {
          "en_name": "Phicol"
        },
        {
          "en_name": "Isaac's Servants"
        }
      ],
      "Place": [
        {
          "en_name": "Beer-Sheba"
        },
        {
          "en_name": "Gerar"
        },
        {
          "en_name": "Shibah"
        }
      ]
    },
    "Rel": {
      "childOfFather": [
        {
          "term1": "Isaac",
          "term2": "Abraham"
        }
      ],
      "spokeWith": [
        {
          "term1": "Hashem",
          "term2": "Isaac"
        },
        {
          "term1": "Isaac",
          "term2": "Abimelech"
        },
        {
          "term1": "Isaac",
          "term2": "Ahuzzath"
        },
        {
          "term1": "Isaac",
          "term2": "Phicol"
        },
        {
          "term1": "Isaac's Servants",
          "term2": "Isaac"
        }
      ],
      "visited": [
        {
          "term1": "Isaac",
          "term2": "Beer-Sheba"
        }
      ],
      "prayedAt": [
        {
          "term1": "Isaac",
          "term2": "Beer-Sheba"
        }
      ],
      "EnemyOf": [
        {
          "term1": "Abimelech",
          "term2": "Isaac"
        },
        {
          "term1": "Ahuzzath",
          "term2": "Isaac"
        },
        {
          "term1": "Phicol",
          "term2": "Isaac"
        }
      ],
      "AllyOf": [
        {
          "term1": "Abimelech",
          "term2": "Isaac"
        },
        {
          "term1": "Ahuzzath",
          "term2": "Isaac"
        },
        {
          "term1": "Phicol",
          "term2": "Isaac"
        }
      ],
      "prophesiedAbout": [
        {
          "term1": "Hashem",
          "term2": "Isaac"
        }
      ],
      "AliasOf": [
        {
          "term1": "Shibah",
          "term2": "Beer-Sheba"
        }
      ]
    }
  }
}