COST: Tokens: Total=12071 approx cost usd = $0.002059 (Prompt=6943, Completion=5128)
SOURCE:
Genesis 24:33-49  (TN_Genesis_0_24:33-49)

HEBREW:
[וַיּוּשַׂ֤ם] לְפָנָיו֙ לֶאֱכֹ֔ל וַיֹּ֙אמֶר֙ לֹ֣א אֹכַ֔ל עַ֥ד אִם־דִּבַּ֖רְתִּי דְּבָרָ֑י וַיֹּ֖אמֶר דַּבֵּֽר׃ וַיֹּאמַ֑ר עֶ֥בֶד אַבְרָהָ֖ם אָנֹֽכִי׃ וַיהֹוָ֞ה בֵּרַ֧ךְ אֶת־אֲדֹנִ֛י מְאֹ֖ד וַיִּגְדָּ֑ל וַיִּתֶּן־ל֞וֹ צֹ֤אן וּבָקָר֙ וְכֶ֣סֶף וְזָהָ֔ב וַעֲבָדִם֙ וּשְׁפָחֹ֔ת וּגְמַלִּ֖ים וַחֲמֹרִֽים׃ וַתֵּ֡לֶד שָׂרָה֩ אֵ֨שֶׁת אֲדֹנִ֥י בֵן֙ לַֽאדֹנִ֔י אַחֲרֵ֖י זִקְנָתָ֑הּ וַיִּתֶּן־ל֖וֹ אֶת־כׇּל־אֲשֶׁר־לֽוֹ׃ וַיַּשְׁבִּעֵ֥נִי אֲדֹנִ֖י לֵאמֹ֑ר לֹא־תִקַּ֤ח אִשָּׁה֙ לִבְנִ֔י מִבְּנוֹת֙ הַֽכְּנַעֲנִ֔י אֲשֶׁ֥ר אָנֹכִ֖י יֹשֵׁ֥ב בְּאַרְצֽוֹ׃ אִם־לֹ֧א אֶל־בֵּית־אָבִ֛י תֵּלֵ֖ךְ וְאֶל־מִשְׁפַּחְתִּ֑י וְלָקַחְתָּ֥ אִשָּׁ֖ה לִבְנִֽי׃ וָאֹמַ֖ר אֶל־אֲדֹנִ֑י אֻלַ֛י לֹא־תֵלֵ֥ךְ הָאִשָּׁ֖ה אַחֲרָֽי׃ וַיֹּ֖אמֶר אֵלָ֑י יְהֹוָ֞ה אֲשֶׁר־הִתְהַלַּ֣כְתִּי לְפָנָ֗יו יִשְׁלַ֨ח מַלְאָכ֤וֹ אִתָּךְ֙ וְהִצְלִ֣יחַ דַּרְכֶּ֔ךָ וְלָקַחְתָּ֤ אִשָּׁה֙ לִבְנִ֔י מִמִּשְׁפַּחְתִּ֖י וּמִבֵּ֥ית אָבִֽי׃ אָ֤ז תִּנָּקֶה֙ מֵאָ֣לָתִ֔י כִּ֥י תָב֖וֹא אֶל־מִשְׁפַּחְתִּ֑י וְאִם־לֹ֤א יִתְּנוּ֙ לָ֔ךְ וְהָיִ֥יתָ נָקִ֖י מֵאָלָתִֽי׃ וָאָבֹ֥א הַיּ֖וֹם אֶל־הָעָ֑יִן וָאֹמַ֗ר יְהֹוָה֙ אֱלֹהֵי֙ אֲדֹנִ֣י אַבְרָהָ֔ם אִם־יֶשְׁךָ־נָּא֙ מַצְלִ֣יחַ דַּרְכִּ֔י אֲשֶׁ֥ר אָנֹכִ֖י הֹלֵ֥ךְ עָלֶֽיהָ׃ הִנֵּ֛ה אָנֹכִ֥י נִצָּ֖ב עַל־עֵ֣ין הַמָּ֑יִם וְהָיָ֤ה הָֽעַלְמָה֙ הַיֹּצֵ֣את לִשְׁאֹ֔ב וְאָמַרְתִּ֣י אֵלֶ֔יהָ הַשְׁקִֽינִי־נָ֥א מְעַט־מַ֖יִם מִכַּדֵּֽךְ׃ וְאָמְרָ֤ה אֵלַי֙ גַּם־אַתָּ֣ה שְׁתֵ֔ה וְגַ֥ם לִגְמַלֶּ֖יךָ אֶשְׁאָ֑ב הִ֣וא הָֽאִשָּׁ֔ה אֲשֶׁר־הֹכִ֥יחַ יְהֹוָ֖ה לְבֶן־אֲדֹנִֽי׃ אֲנִי֩ טֶ֨רֶם אֲכַלֶּ֜ה לְדַבֵּ֣ר אֶל־לִבִּ֗י וְהִנֵּ֨ה רִבְקָ֤ה יֹצֵאת֙ וְכַדָּ֣הּ עַל־שִׁכְמָ֔הּ וַתֵּ֥רֶד הָעַ֖יְנָה וַתִּשְׁאָ֑ב וָאֹמַ֥ר אֵלֶ֖יהָ הַשְׁקִ֥ינִי נָֽא׃ וַתְּמַהֵ֗ר וַתּ֤וֹרֶד כַּדָּהּ֙ מֵֽעָלֶ֔יהָ וַתֹּ֣אמֶר שְׁתֵ֔ה וְגַם־גְּמַלֶּ֖יךָ אַשְׁקֶ֑ה וָאֵ֕שְׁתְּ וְגַ֥ם הַגְּמַלִּ֖ים הִשְׁקָֽתָה׃ וָאֶשְׁאַ֣ל אֹתָ֗הּ וָאֹמַר֮ בַּת־מִ֣י אַתְּ֒ וַתֹּ֗אמֶר בַּת־בְּתוּאֵל֙ בֶּן־נָח֔וֹר אֲשֶׁ֥ר יָֽלְדָה־לּ֖וֹ מִלְכָּ֑ה וָאָשִׂ֤ם הַנֶּ֙זֶם֙ עַל־אַפָּ֔הּ וְהַצְּמִידִ֖ים עַל־יָדֶֽיהָ׃ וָאֶקֹּ֥ד וָֽאֶשְׁתַּחֲוֶ֖ה לַיהֹוָ֑ה וָאֲבָרֵ֗ךְ אֶת־יְהֹוָה֙ אֱלֹהֵי֙ אֲדֹנִ֣י אַבְרָהָ֔ם אֲשֶׁ֤ר הִנְחַ֙נִי֙ בְּדֶ֣רֶךְ אֱמֶ֔ת לָקַ֛חַת אֶת־בַּת־אֲחִ֥י אֲדֹנִ֖י לִבְנֽוֹ׃ וְ֠עַתָּ֠ה אִם־יֶשְׁכֶ֨ם עֹשִׂ֜ים חֶ֧סֶד וֶֽאֱמֶ֛ת אֶת־אֲדֹנִ֖י הַגִּ֣ידוּ לִ֑י וְאִם־לֹ֕א הַגִּ֣ידוּ לִ֔י וְאֶפְנֶ֥ה עַל־יָמִ֖ין א֥וֹ עַל־שְׂמֹֽאל׃

ENGLISH:
But when food was set before him, he said, I will not eat until I have told my tale. He said, Speak, then. I am Abrahams servant, he began. HASHEM has greatly blessed my master, who has become rich-giving him sheep and cattle, silver and gold, male and female slaves, camels and asses. And Sarah, my masters wife, bore my master a son in her old age, and he has assigned to him everything he owns. Now my master made me swear, saying, You shall not get a wife for my son from the daughters of the Canaanites in whose land I dwell; but you shall go to my fathers house, to my kindred, and get a wife for my son. And I said to my master, What if the woman does not follow me? He replied to me, HASHEM, whose ways I have followed, will send a messenger with you and make your errand successful; and you will get a wife for my son from my kindred, from my fathers house. Thus only shall you be freed from my adjuration: if, when you come to my kindred, they refuse you-only then shall you be freed from my adjuration. I came today to the spring, and I said: O HASHEM, God of my master Abrahams [house], if You would indeed grant success to the errand on which I am engaged! As I stand by the spring of water, let the young woman who comes out to draw and to whom I say, Please, let me drink a little water from your jar, and who answers, You may drink, and I will also draw for your camels-let her be the wife whom HASHEM has decreed for my masters son. I had scarcely finished praying in my heart, when Rebekah came out with her jar on her shoulder, and went down to the spring and drew. And I said to her, Please give me a drink. She quickly lowered her jar and said, Drink, and I will also water your camels. So I drank, and she also watered the camels. I inquired of her, Whose daughter are you? And she said, The daughter of Bethuel, son of Nahor, whom Milcah bore to him. And I put the ring on her nose and the bands on her arms. Then I bowed low in homage to HASHEM and blessed HASHEM, the God of my master Abrahams [house], who led me on the right way to get the daughter of my masters brother for his son. And now, if you mean to treat my master with true kindness, tell me; and if not, tell me also, that I may turn right or left.

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "Rebekah found for Abraham's son.",
    "heb_summary": "רבקה נמצאה לבן אברהם.",
    "passage_types": [
      "STORY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "Abraham"
        },
        {
          "en_name": "Sarah"
        },
        {
          "en_name": "Rebekah"
        },
        {
          "en_name": "Bethuel"
        },
        {
          "en_name": "Nahor"
        },
        {
          "en_name": "Milcah"
        },
        {
          "en_name": "Canaanites"
        },
        {
          "en_name": "Hashem"
        }
      ],
      "Place": [
        {
          "en_name": "Spring"
        },
        {
          "en_name": "Canaan"
        }
      ],
      "Nation": [
        {
          "en_name": "Canaan"
        }
      ],
      "Symbol": [
        {
          "en_name": "Ring"
        },
        {
          "en_name": "Bands"
        },
        {
          "en_name": "Jar"
        }
      ],
      "Animal": [
        {
          "en_name": "Sheep"
        },
        {
          "en_name": "Cattle"
        },
        {
          "en_name": "Camel"
        },
        {
          "en_name": "Ass"
        }
      ]
    },
    "Rel": {
      "childOfFather": [
        {
          "term1": "Rebekah",
          "term2": "Bethuel"
        },
        {
          "term1": "Bethuel",
          "term2": "Nahor"
        }
      ],
      "childOfMother": [
        {
          "term1": "Rebekah",
          "term2": "Milcah"
        }
      ],
      "spouseOf": [
        {
          "term1": "Abraham",
          "term2": "Sarah"
        },
        {
          "term1": "Nahor",
          "term2": "Milcah"
        }
      ],
      "visited": [
        {
          "term1": "Rebekah",
          "term2": "Spring"
        }
      ],
      "associatedWithPlace": [
        {
          "term1": "Abraham",
          "term2": "Canaan"
        }
      ],
      "personBelongsToNation": [
        {
          "term1": "Canaanites",
          "term2": "Canaan"
        }
      ]
    }
  }
}