COST: Tokens: Total=7249 approx cost usd = $0.000727 (Prompt=6433, Completion=816)
SOURCE:
Genesis 26:34-35  (TN_Genesis_0_26:34-35)

HEBREW:
וַיְהִ֤י עֵשָׂו֙ בֶּן־אַרְבָּעִ֣ים שָׁנָ֔ה וַיִּקַּ֤ח אִשָּׁה֙ אֶת־יְהוּדִ֔ית בַּת־בְּאֵרִ֖י הַֽחִתִּ֑י וְאֶת־בָּ֣שְׂמַ֔ת בַּת־אֵילֹ֖ן הַֽחִתִּֽי׃ וַתִּהְיֶ֖יןָ מֹ֣רַת ר֑וּחַ לְיִצְחָ֖ק וּלְרִבְקָֽה׃

ENGLISH:
When Esau was forty years old, he took to wife Judith daughter of Beeri the Hittite, and Basemath daughter of Elon the Hittite; and they were a source of bitterness to Isaac and Rebekah.

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "Esau married Hittite women, bitter to Isaac, Rebekah.",
    "heb_summary": "עשו נשא נשים חתיות, מרירות ליצחק ורבקה.",
    "passage_types": [
      "STORY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "Esau"
        },
        {
          "en_name": "Judith"
        },
        {
          "en_name": "Beeri"
        },
        {
          "en_name": "Basemath"
        },
        {
          "en_name": "Elon"
        },
        {
          "en_name": "Isaac"
        },
        {
          "en_name": "Rebekah"
        }
      ],
      "Nation": [
        {
          "en_name": "Hittites"
        }
      ],
      "Number": [
        {
          "en_name": "40",
          "number_category": "Time",
          "en_unit": "year",
          "en_context": "esau's age"
        }
      ]
    },
    "Rel": {
      "childOfFather": [
        {
          "term1": "Judith",
          "term2": "Beeri"
        },
        {
          "term1": "Basemath",
          "term2": "Elon"
        },
        {
          "term1": "Esau",
          "term2": "Isaac"
        }
      ],
      "childOfMother": [
        {
          "term1": "Esau",
          "term2": "Rebekah"
        }
      ],
      "spouseOf": [
        {
          "term1": "Esau",
          "term2": "Judith"
        },
        {
          "term1": "Esau",
          "term2": "Basemath"
        }
      ]
    }
  }
}