COST: Tokens: Total=7267 approx cost usd = $0.000721 (Prompt=6484, Completion=783)
SOURCE:
Genesis 27:18-20  (TN_Genesis_0_27:18-20)

HEBREW:
וַיָּבֹ֥א אֶל־אָבִ֖יו וַיֹּ֣אמֶר אָבִ֑י וַיֹּ֣אמֶר הִנֶּ֔נִּי מִ֥י אַתָּ֖ה בְּנִֽי׃ וַיֹּ֨אמֶר יַעֲקֹ֜ב אֶל־אָבִ֗יו אָנֹכִי֙ עֵשָׂ֣ו בְּכֹרֶ֔ךָ עָשִׂ֕יתִי כַּאֲשֶׁ֥ר דִּבַּ֖רְתָּ אֵלָ֑י קֽוּם־נָ֣א שְׁבָ֗ה וְאׇכְלָה֙ מִצֵּידִ֔י בַּעֲב֖וּר תְּבָרְכַ֥נִּי נַפְשֶֽׁךָ׃ וַיֹּ֤אמֶר יִצְחָק֙ אֶל־בְּנ֔וֹ מַה־זֶּ֛ה מִהַ֥רְתָּ לִמְצֹ֖א בְּנִ֑י וַיֹּ֕אמֶר כִּ֥י הִקְרָ֛ה יְהֹוָ֥ה אֱלֹהֶ֖יךָ לְפָנָֽי׃

ENGLISH:
He went to his father and said, Father. And he said, Yes, which of my sons are you? Jacob said to his father, I am Esau, your first-born; I have done as you told me. Pray sit up and eat of my game, that you may give me your innermost blessing. Isaac said to his son, How did you succeed so quickly, my son? And he said, Because your God HASHEM granted me good fortune.

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "Jacob deceives Isaac for Esau's blessing.",
    "heb_summary": "יעקב מרמה את יצחק לברכת עשו.",
    "passage_types": [
      "STORY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "Jacob"
        },
        {
          "en_name": "Isaac"
        },
        {
          "en_name": "Esau"
        },
        {
          "en_name": "Hashem"
        }
      ]
    },
    "Rel": {
      "childOfFather": [
        {
          "term1": "Jacob",
          "term2": "Isaac"
        },
        {
          "term1": "Esau",
          "term2": "Isaac"
        }
      ],
      "spokeWith": [
        {
          "term1": "Jacob",
          "term2": "Isaac"
        }
      ]
    }
  }
}