COST: Tokens: Total=7691 approx cost usd = $0.000851 (Prompt=6474, Completion=1217)
SOURCE:
Genesis 32:4-6  (TN_Genesis_0_32:4-6)

HEBREW:
וַיִּשְׁלַ֨ח יַעֲקֹ֤ב מַלְאָכִים֙ לְפָנָ֔יו אֶל־עֵשָׂ֖ו אָחִ֑יו אַ֥רְצָה שֵׂעִ֖יר שְׂדֵ֥ה אֱדֽוֹם׃ וַיְצַ֤ו אֹתָם֙ לֵאמֹ֔ר כֹּ֣ה תֹאמְר֔וּן לַֽאדֹנִ֖י לְעֵשָׂ֑ו כֹּ֤ה אָמַר֙ עַבְדְּךָ֣ יַעֲקֹ֔ב עִם־לָבָ֣ן גַּ֔רְתִּי וָאֵחַ֖ר עַד־עָֽתָּה׃ וַֽיְהִי־לִי֙ שׁ֣וֹר וַחֲמ֔וֹר צֹ֖אן וְעֶ֣בֶד וְשִׁפְחָ֑ה וָֽאֶשְׁלְחָה֙ לְהַגִּ֣יד לַֽאדֹנִ֔י לִמְצֹא־חֵ֖ן בְּעֵינֶֽיךָ׃

ENGLISH:
Jacob sent messengers ahead to his brother Esau in the land of Seir, the country of Edom, and instructed them as follows, Thus shall you say, To my lord Esau, thus says your servant Jacob: I stayed with Laban and remained until now; I have acquired cattle, asses, sheep, and male and female slaves; and I send this message to my lord in the hope of gaining your favor.

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "Jacob sends messengers to brother Esau",
    "heb_summary": "יעקב שולח מלאכים לאחיו עשו",
    "passage_types": [
      "STORY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "Jacob"
        },
        {
          "en_name": "Esau"
        },
        {
          "en_name": "Laban"
        },
        {
          "en_name": "Messengers"
        },
        {
          "en_name": "Male Slaves"
        },
        {
          "en_name": "Female Slaves"
        }
      ],
      "Place": [
        {
          "en_name": "Seir"
        },
        {
          "en_name": "Edom"
        }
      ],
      "Nation": [
        {
          "en_name": "Edom"
        }
      ],
      "Animal": [
        {
          "en_name": "Cattle"
        },
        {
          "en_name": "Ass"
        },
        {
          "en_name": "Sheep"
        }
      ]
    },
    "Rel": {
      "spokeWith": [
        {
          "term1": "Jacob",
          "term2": "Messengers"
        },
        {
          "term1": "Jacob",
          "term2": "Esau"
        },
        {
          "term1": "Jacob",
          "term2": "Laban"
        }
      ],
      "associatedWithPlace": [
        {
          "term1": "Esau",
          "term2": "Seir"
        },
        {
          "term1": "Esau",
          "term2": "Edom"
        }
      ],
      "personBelongsToNation": [
        {
          "term1": "Esau",
          "term2": "Edom"
        }
      ],
      "placeToNation": [
        {
          "term1": "Seir",
          "term2": "Edom"
        }
      ]
    }
  }
}