COST: Tokens: Total=7409 approx cost usd = $0.000770 (Prompt=6458, Completion=951)
SOURCE:
Genesis 2:8-9  (TN_Genesis_0_2:8-9)

HEBREW:
וַיִּטַּ֞ע יְהֹוָ֧ה אֱלֹהִ֛ים גַּן־בְּעֵ֖דֶן מִקֶּ֑דֶם וַיָּ֣שֶׂם שָׁ֔ם אֶת־הָֽאָדָ֖ם אֲשֶׁ֥ר יָצָֽר׃ וַיַּצְמַ֞ח יְהֹוָ֤ה אֱלֹהִים֙ מִן־הָ֣אֲדָמָ֔ה כׇּל־עֵ֛ץ נֶחְמָ֥ד לְמַרְאֶ֖ה וְט֣וֹב לְמַאֲכָ֑ל וְעֵ֤ץ הַֽחַיִּים֙ בְּת֣וֹךְ הַגָּ֔ן וְעֵ֕ץ הַדַּ֖עַת ט֥וֹב וָרָֽע׃

ENGLISH:
God HASHEM planted a garden in Eden, in the east, and placed there the Human who had been fashioned. And from the ground God HASHEM caused to grow every tree that was pleasing to the sight and good for food, with the tree of life in the middle of the garden, and the tree of knowledge of good and bad.

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "God planted Eden garden with special trees.",
    "heb_summary": "אלוהים נטע גן עדן עם עצים מיוחדים.",
    "passage_types": [
      "STORY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "God Hashem"
        },
        {
          "en_name": "Human"
        }
      ],
      "Place": [
        {
          "en_name": "Eden"
        },
        {
          "en_name": "Garden"
        }
      ],
      "Plant": [
        {
          "en_name": "Tree Of Life"
        },
        {
          "en_name": "Tree Of Knowledge Of Good And Bad"
        }
      ]
    },
    "Rel": {
      "visited": [
        {
          "term1": "Human",
          "term2": "Garden"
        }
      ],
      "associatedWithPlace": [
        {
          "term1": "God Hashem",
          "term2": "Eden"
        },
        {
          "term1": "God Hashem",
          "term2": "Garden"
        }
      ]
    }
  }
}