COST: Tokens: Total=8977 approx cost usd = $0.001223 (Prompt=6533, Completion=2444)
SOURCE:
Genesis 37:20-24  (TN_Genesis_0_37:20-24)

HEBREW:
וְעַתָּ֣ה׀ לְכ֣וּ וְנַֽהַרְגֵ֗הוּ וְנַשְׁלִכֵ֙הוּ֙ בְּאַחַ֣ד הַבֹּר֔וֹת וְאָמַ֕רְנוּ חַיָּ֥ה רָעָ֖ה אֲכָלָ֑תְהוּ וְנִרְאֶ֕ה מַה־יִּהְי֖וּ חֲלֹמֹתָֽיו׃ וַיִּשְׁמַ֣ע רְאוּבֵ֔ן וַיַּצִּלֵ֖הוּ מִיָּדָ֑ם וַיֹּ֕אמֶר לֹ֥א נַכֶּ֖נּוּ נָֽפֶשׁ׃ וַיֹּ֨אמֶר אֲלֵהֶ֣ם׀רְאוּבֵן֮ אַל־תִּשְׁפְּכוּ־דָם֒ הַשְׁלִ֣יכוּ אֹת֗וֹ אֶל־הַבּ֤וֹר הַזֶּה֙ אֲשֶׁ֣ר בַּמִּדְבָּ֔ר וְיָ֖ד אַל־תִּשְׁלְחוּ־ב֑וֹ לְמַ֗עַן הַצִּ֤יל אֹתוֹ֙ מִיָּדָ֔ם לַהֲשִׁיב֖וֹ אֶל־אָבִֽיו׃ וַיְהִ֕י כַּֽאֲשֶׁר־בָּ֥א יוֹסֵ֖ף אֶל־אֶחָ֑יו וַיַּפְשִׁ֤יטוּ אֶת־יוֹסֵף֙ אֶת־כֻּתׇּנְתּ֔וֹ אֶת־כְּתֹ֥נֶת הַפַּסִּ֖ים אֲשֶׁ֥ר עָלָֽיו׃ וַיִּ֨קָּחֻ֔הוּ וַיַּשְׁלִ֥כוּ אֹת֖וֹ הַבֹּ֑רָה וְהַבּ֣וֹר רֵ֔ק אֵ֥ין בּ֖וֹ מָֽיִם׃

ENGLISH:
Come now, let us kill him and throw him into one of the pits; and we can say, A savage beast devoured him. We shall see what comes of his dreams! But when Reuben heard it, he tried to save him from them. He said, Let us not take his life. And Reuben went on, Shed no blood! Cast him into that pit out in the wilderness, but do not touch him yourselves-intending to save him from them and restore him to his father. When Joseph came up to his brothers, they stripped Joseph of his tunic, the ornamented tunic that he was wearing, and took him and cast him into the pit. The pit was empty; there was no water in it.

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "Joseph's brothers plot, Reuben saves him.",
    "heb_summary": "אחי יוסף זוממים, ראובן מציל אותו.",
    "passage_types": [
      "STORY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "Joseph"
        },
        {
          "en_name": "Reuben"
        },
        {
          "en_name": "Joseph's Brothers"
        },
        {
          "en_name": "Jacob"
        }
      ],
      "Place": [
        {
          "en_name": "Pit"
        },
        {
          "en_name": "Wilderness"
        }
      ],
      "TribeOfIsrael": [
        {
          "en_name": "Reuben"
        },
        {
          "en_name": "Joseph"
        }
      ],
      "Symbol": [
        {
          "en_name": "Ornamented Tunic"
        }
      ]
    },
    "Rel": {
      "childOfFather": [
        {
          "term1": "Joseph",
          "term2": "Jacob"
        }
      ],
      "spokeWith": [
        {
          "term1": "Reuben",
          "term2": "Joseph's Brothers"
        }
      ],
      "visited": [
        {
          "term1": "Joseph",
          "term2": "Pit"
        },
        {
          "term1": "Joseph",
          "term2": "Wilderness"
        }
      ],
      "EnemyOf": [
        {
          "term1": "Joseph's Brothers",
          "term2": "Joseph"
        }
      ],
      "AllyOf": [
        {
          "term1": "Reuben",
          "term2": "Joseph"
        }
      ]
    }
  }
}