COST: Tokens: Total=8546 approx cost usd = $0.001061 (Prompt=6677, Completion=1869)
SOURCE:
Genesis 43:26-34  (TN_Genesis_0_43:26-34)

HEBREW:
וַיָּבֹ֤א יוֹסֵף֙ הַבַּ֔יְתָה וַיָּבִ֥יאּוּ ל֛וֹ אֶת־הַמִּנְחָ֥ה אֲשֶׁר־בְּיָדָ֖ם הַבָּ֑יְתָה וַיִּשְׁתַּחֲווּ־ל֖וֹ אָֽרְצָה׃ וַיִּשְׁאַ֤ל לָהֶם֙ לְשָׁל֔וֹם וַיֹּ֗אמֶר הֲשָׁל֛וֹם אֲבִיכֶ֥ם הַזָּקֵ֖ן אֲשֶׁ֣ר אֲמַרְתֶּ֑ם הַעוֹדֶ֖נּוּ חָֽי׃ וַיֹּאמְר֗וּ שָׁל֛וֹם לְעַבְדְּךָ֥ לְאָבִ֖ינוּ עוֹדֶ֣נּוּ חָ֑י וַֽיִּקְּד֖וּ [וַיִּֽשְׁתַּחֲוֽוּ] ׃ וַיִּשָּׂ֣א עֵינָ֗יו וַיַּ֞רְא אֶת־בִּנְיָמִ֣ין אָחִיו֮ בֶּן־אִמּוֹ֒ וַיֹּ֗אמֶר הֲזֶה֙ אֲחִיכֶ֣ם הַקָּטֹ֔ן אֲשֶׁ֥ר אֲמַרְתֶּ֖ם אֵלָ֑י וַיֹּאמַ֕ר אֱלֹהִ֥ים יׇחְנְךָ֖ בְּנִֽי׃ וַיְמַהֵ֣ר יוֹסֵ֗ף כִּֽי־נִכְמְר֤וּ רַחֲמָיו֙ אֶל־אָחִ֔יו וַיְבַקֵּ֖שׁ לִבְכּ֑וֹת וַיָּבֹ֥א הַחַ֖דְרָה וַיֵּ֥בְךְּ שָֽׁמָּה׃ וַיִּרְחַ֥ץ פָּנָ֖יו וַיֵּצֵ֑א וַיִּ֨תְאַפַּ֔ק וַיֹּ֖אמֶר שִׂ֥ימוּ לָֽחֶם׃ וַיָּשִׂ֥ימוּ ל֛וֹ לְבַדּ֖וֹ וְלָהֶ֣ם לְבַדָּ֑ם וְלַמִּצְרִ֞ים הָאֹכְלִ֤ים אִתּוֹ֙ לְבַדָּ֔ם כִּי֩ לֹ֨א יוּכְל֜וּן הַמִּצְרִ֗ים לֶאֱכֹ֤ל אֶת־הָֽעִבְרִים֙ לֶ֔חֶם כִּי־תוֹעֵבָ֥ה הִ֖וא לְמִצְרָֽיִם׃ וַיֵּשְׁב֣וּ לְפָנָ֔יו הַבְּכֹר֙ כִּבְכֹ֣רָת֔וֹ וְהַצָּעִ֖יר כִּצְעִרָת֑וֹ וַיִּתְמְה֥וּ הָאֲנָשִׁ֖ים אִ֥ישׁ אֶל־רֵעֵֽהוּ׃ וַיִּשָּׂ֨א מַשְׂאֹ֜ת מֵאֵ֣ת פָּנָיו֮ אֲלֵהֶם֒ וַתֵּ֜רֶב מַשְׂאַ֧ת בִּנְיָמִ֛ן מִמַּשְׂאֹ֥ת כֻּלָּ֖ם חָמֵ֣שׁ יָד֑וֹת וַיִּשְׁתּ֥וּ וַֽיִּשְׁכְּר֖וּ עִמּֽוֹ׃

ENGLISH:
When Joseph came home, they presented to him the gifts that they had brought with them into the house, bowing low before him to the ground. He greeted them, and he said, How is your aged father of whom you spoke? Is he still in good health? They replied, It is well with your servant our father; he is still in good health. And they bowed and made obeisance. Looking about, he saw his brother Benjamin, his mothers son, and asked, Is this your youngest brother of whom you spoke to me? And he went on, May God be gracious to you, my boy. With that, Joseph hurried out, for he was overcome with feeling toward his brother and was on the verge of tears; he went into a room and wept there. Then he washed his face, reappeared, and-now in control of himself-gave the order, Serve the meal. They served him by himself, and them by themselves, and the Egyptians who ate with him by themselves; for the Egyptians could not dine with the Hebrews, since that would be abhorrent to the Egyptians. As they were seated by his direction, from the oldest in the order of his seniority to the youngest in the order of his youth, the men looked at one another in astonishment. Portions were served them from his table; but Benjamins portion was several times that of anyone else. And they drank their fill with him.

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "Joseph meets brothers, weeps, serves meal.",
    "heb_summary": "יוסף פוגש אחים, בוכה, מגיש ארוחה.",
    "passage_types": [
      "STORY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "Joseph"
        },
        {
          "en_name": "Benjamin"
        },
        {
          "en_name": "Egyptians"
        },
        {
          "en_name": "Hebrews"
        },
        {
          "en_name": "God"
        }
      ],
      "Place": [
        {
          "en_name": "House"
        },
        {
          "en_name": "Room"
        }
      ],
      "Nation": [
        {
          "en_name": "Egypt"
        },
        {
          "en_name": "Hebrew"
        }
      ],
      "Food": [
        {
          "en_name": "Meal"
        }
      ]
    },
    "Rel": {
      "spokeWith": [
        {
          "term1": "Joseph",
          "term2": "Egyptians"
        },
        {
          "term1": "Joseph",
          "term2": "Benjamin"
        },
        {
          "term1": "Joseph",
          "term2": "Hebrews"
        }
      ],
      "visited": [
        {
          "term1": "Joseph",
          "term2": "Room"
        }
      ],
      "personBelongsToNation": [
        {
          "term1": "Egyptians",
          "term2": "Egypt"
        },
        {
          "term1": "Hebrews",
          "term2": "Hebrew"
        }
      ],
      "contrastedWith": [
        {
          "term1": "Egypt",
          "term2": "Hebrew"
        }
      ]
    }
  }
}