COST: Tokens: Total=7629 approx cost usd = $0.000817 (Prompt=6539, Completion=1090)
SOURCE:
Genesis 24:62-67  (TN_Genesis_0_24:62-67)

HEBREW:
וְיִצְחָק֙ בָּ֣א מִבּ֔וֹא בְּאֵ֥ר לַחַ֖י רֹאִ֑י וְה֥וּא יוֹשֵׁ֖ב בְּאֶ֥רֶץ הַנֶּֽגֶב׃ וַיֵּצֵ֥א יִצְחָ֛ק לָשׂ֥וּחַ בַּשָּׂדֶ֖ה לִפְנ֣וֹת עָ֑רֶב וַיִּשָּׂ֤א עֵינָיו֙ וַיַּ֔רְא וְהִנֵּ֥ה גְמַלִּ֖ים בָּאִֽים׃ וַתִּשָּׂ֤א רִבְקָה֙ אֶת־עֵינֶ֔יהָ וַתֵּ֖רֶא אֶת־יִצְחָ֑ק וַתִּפֹּ֖ל מֵעַ֥ל הַגָּמָֽל׃ וַתֹּ֣אמֶר אֶל־הָעֶ֗בֶד מִֽי־הָאִ֤ישׁ הַלָּזֶה֙ הַהֹלֵ֤ךְ בַּשָּׂדֶה֙ לִקְרָאתֵ֔נוּ וַיֹּ֥אמֶר הָעֶ֖בֶד ה֣וּא אֲדֹנִ֑י וַתִּקַּ֥ח הַצָּעִ֖יף וַתִּתְכָּֽס׃ וַיְסַפֵּ֥ר הָעֶ֖בֶד לְיִצְחָ֑ק אֵ֥ת כׇּל־הַדְּבָרִ֖ים אֲשֶׁ֥ר עָשָֽׂה׃ וַיְבִאֶ֣הָ יִצְחָ֗ק הָאֹ֙הֱלָה֙ שָׂרָ֣ה אִמּ֔וֹ וַיִּקַּ֧ח אֶת־רִבְקָ֛ה וַתְּהִי־ל֥וֹ לְאִשָּׁ֖ה וַיֶּאֱהָבֶ֑הָ וַיִּנָּחֵ֥ם יִצְחָ֖ק אַחֲרֵ֥י אִמּֽוֹ׃

ENGLISH:
Isaac had just come back from the vicinity of Beer-lahai-roi, for he was settled in the region of the Negeb. And Isaac went out walking uncertain; others to meditate. in the field toward evening and, looking up, he saw camels approaching. Raising her eyes, Rebekah saw Isaac. She alighted from the camel and said to the servant, Who is that man walking in the field toward us? And the servant said, That is my master. So she took her veil and covered herself. The servant told Isaac all the things that he had done. Isaac then brought her into the tent of his mother Sarah, and he took Rebekah as his wife. Isaac loved her, and thus found comfort after his mothers death.

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "Isaac marries Rebekah, finds comfort after Sarah's death",
    "heb_summary": "יצחק נושא את רבקה, מתנחם לאחר מות שרה",
    "passage_types": [
      "STORY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "Isaac"
        },
        {
          "en_name": "Rebekah"
        },
        {
          "en_name": "Sarah"
        }
      ],
      "Place": [
        {
          "en_name": "Beer-Lahai-Roi"
        },
        {
          "en_name": "Negeb"
        },
        {
          "en_name": "Field"
        }
      ],
      "Animal": [
        {
          "en_name": "Camel"
        }
      ]
    },
    "Rel": {
      "childOfMother": [
        {
          "term1": "Isaac",
          "term2": "Sarah"
        }
      ],
      "spouseOf": [
        {
          "term1": "Isaac",
          "term2": "Rebekah"
        }
      ],
      "visited": [
        {
          "term1": "Isaac",
          "term2": "Beer-Lahai-Roi"
        },
        {
          "term1": "Isaac",
          "term2": "Field"
        },
        {
          "term1": "Rebekah",
          "term2": "Field"
        }
      ],
      "associatedWithPlace": [
        {
          "term1": "Isaac",
          "term2": "Negeb"
        }
      ]
    }
  }
}