COST: Tokens: Total=9495 approx cost usd = $0.001340 (Prompt=6705, Completion=2790)
SOURCE:
Genesis 28:11-19  (TN_Genesis_0_28:11-19)

HEBREW:
וַיִּפְגַּ֨ע בַּמָּק֜וֹם וַיָּ֤לֶן שָׁם֙ כִּי־בָ֣א הַשֶּׁ֔מֶשׁ וַיִּקַּח֙ מֵאַבְנֵ֣י הַמָּק֔וֹם וַיָּ֖שֶׂם מְרַֽאֲשֹׁתָ֑יו וַיִּשְׁכַּ֖ב בַּמָּק֥וֹם הַהֽוּא׃ וַֽיַּחֲלֹ֗ם וְהִנֵּ֤ה סֻלָּם֙ מֻצָּ֣ב אַ֔רְצָה וְרֹאשׁ֖וֹ מַגִּ֣יעַ הַשָּׁמָ֑יְמָה וְהִנֵּה֙ מַלְאֲכֵ֣י אֱלֹהִ֔ים עֹלִ֥ים וְיֹרְדִ֖ים בּֽוֹ׃ וְהִנֵּ֨ה יְהֹוָ֜ה נִצָּ֣ב עָלָיו֮ וַיֹּאמַר֒ אֲנִ֣י יְהֹוָ֗ה אֱלֹהֵי֙ אַבְרָהָ֣ם אָבִ֔יךָ וֵאלֹהֵ֖י יִצְחָ֑ק הָאָ֗רֶץ אֲשֶׁ֤ר אַתָּה֙ שֹׁכֵ֣ב עָלֶ֔יהָ לְךָ֥ אֶתְּנֶ֖נָּה וּלְזַרְעֶֽךָ׃ וְהָיָ֤ה זַרְעֲךָ֙ כַּעֲפַ֣ר הָאָ֔רֶץ וּפָרַצְתָּ֛ יָ֥מָּה וָקֵ֖דְמָה וְצָפֹ֣נָה וָנֶ֑גְבָּה וְנִבְרְכ֥וּ בְךָ֛ כׇּל־מִשְׁפְּחֹ֥ת הָאֲדָמָ֖ה וּבְזַרְעֶֽךָ׃ וְהִנֵּ֨ה אָנֹכִ֜י עִמָּ֗ךְ וּשְׁמַרְתִּ֙יךָ֙ בְּכֹ֣ל אֲשֶׁר־תֵּלֵ֔ךְ וַהֲשִׁ֣בֹתִ֔יךָ אֶל־הָאֲדָמָ֖ה הַזֹּ֑את כִּ֚י לֹ֣א אֶֽעֱזׇבְךָ֔ עַ֚ד אֲשֶׁ֣ר אִם־עָשִׂ֔יתִי אֵ֥ת אֲשֶׁר־דִּבַּ֖רְתִּי לָֽךְ׃ וַיִּיקַ֣ץ יַעֲקֹב֮ מִשְּׁנָתוֹ֒ וַיֹּ֕אמֶר אָכֵן֙ יֵ֣שׁ יְהֹוָ֔ה בַּמָּק֖וֹם הַזֶּ֑ה וְאָנֹכִ֖י לֹ֥א יָדָֽעְתִּי׃ וַיִּירָא֙ וַיֹּאמַ֔ר מַה־נּוֹרָ֖א הַמָּק֣וֹם הַזֶּ֑ה אֵ֣ין זֶ֗ה כִּ֚י אִם־בֵּ֣ית אֱלֹהִ֔ים וְזֶ֖ה שַׁ֥עַר הַשָּׁמָֽיִם׃ וַיַּשְׁכֵּ֨ם יַעֲקֹ֜ב בַּבֹּ֗קֶר וַיִּקַּ֤ח אֶת־הָאֶ֙בֶן֙ אֲשֶׁר־שָׂ֣ם מְרַֽאֲשֹׁתָ֔יו וַיָּ֥שֶׂם אֹתָ֖הּ מַצֵּבָ֑ה וַיִּצֹ֥ק שֶׁ֖מֶן עַל־רֹאשָֽׁהּ׃ וַיִּקְרָ֛א אֶת־שֵֽׁם־הַמָּק֥וֹם הַה֖וּא בֵּֽית־אֵ֑ל וְאוּלָ֛ם ל֥וּז שֵׁם־הָעִ֖יר לָרִאשֹׁנָֽה׃

ENGLISH:
He came upon a certain place and stopped there for the night, for the sun had set. Taking one of the stones of that place, he put it under his head and lay down in that place. He had a dream; a stairway. was set on the ground and its top reached to the sky, and messengers of God were going up and down on it. And standing beside him was HASHEM, who said, I am HASHEM, the God of your father Abrahams [house] and the God of Isaacs [house]: the ground on which you are lying I will assign to you and to your offspring. Your descendants shall be as the dust of the earth; you shall spread out to the west and to the east, to the north and to the south. All the families of the earth shall bless themselves by you and your descendants. Remember, I am with you: I will protect you wherever you go and will bring you back to this land. I will not leave you until I have done what I have promised you. Jacob awoke from his sleep and said, Surely HASHEM is present in this place, and I did not know it! Shaken, he said, How awesome is this place! This is none other than the abode of God, and that is the gateway to heaven. Early in the morning, Jacob took the stone that he had put under his head and set it up as a pillar and poured oil on the top of it. He named that site Bethel; but previously the name of the city had been Luz.

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "Jacob dreams of a ladder at Bethel.",
    "heb_summary": "יעקב חולם על סולם בבית אל.",
    "passage_types": [
      "STORY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "Jacob"
        },
        {
          "en_name": "Messengers Of God"
        },
        {
          "en_name": "God"
        },
        {
          "en_name": "Hashem"
        },
        {
          "en_name": "Abraham"
        },
        {
          "en_name": "Isaac"
        }
      ],
      "Place": [
        {
          "en_name": "Bethel"
        },
        {
          "en_name": "Luz"
        },
        {
          "en_name": "Abode Of God"
        },
        {
          "en_name": "Heaven"
        }
      ],
      "Symbol": [
        {
          "en_name": "Stairway"
        },
        {
          "en_name": "Pillar"
        }
      ],
      "Food": [
        {
          "en_name": "Oil"
        }
      ]
    },
    "Rel": {
      "childOfFather": [
        {
          "term1": "Jacob",
          "term2": "Isaac"
        },
        {
          "term1": "Isaac",
          "term2": "Abraham"
        }
      ],
      "spokeWith": [
        {
          "term1": "Hashem",
          "term2": "Jacob"
        }
      ],
      "visited": [
        {
          "term1": "Jacob",
          "term2": "Bethel"
        }
      ],
      "prophesiedAbout": [
        {
          "term1": "Hashem",
          "term2": "Jacob"
        }
      ],
      "AliasOf": [
        {
          "term1": "Bethel",
          "term2": "Luz"
        },
        {
          "term1": "Bethel",
          "term2": "Abode Of God"
        },
        {
          "term1": "Bethel",
          "term2": "Heaven"
        }
      ]
    }
  }
}