COST: Tokens: Total=7383 approx cost usd = $0.000753 (Prompt=6496, Completion=887)
SOURCE:
Genesis 49:8-9  (TN_Genesis_0_49:8-9)

HEBREW:
יְהוּדָ֗ה אַתָּה֙ יוֹד֣וּךָ אַחֶ֔יךָ יָדְךָ֖ בְּעֹ֣רֶף אֹיְבֶ֑יךָ יִשְׁתַּחֲו֥וּ לְךָ֖ בְּנֵ֥י אָבִֽיךָ׃ גּ֤וּר אַרְיֵה֙ יְהוּדָ֔ה מִטֶּ֖רֶף בְּנִ֣י עָלִ֑יתָ כָּרַ֨ע רָבַ֧ץ כְּאַרְיֵ֛ה וּכְלָבִ֖יא מִ֥י יְקִימֶֽנּוּ׃

ENGLISH:
You, O Judah, your brothers shall praise; Your hand shall be on the nape of your foes; Your fathers sons shall bow low to you. Judah is a lions whelp; On prey, my son, have you grown. He crouches, lies down like a lion, Like a lioness as referring to a different sex than ari earlier in the verse, given that it is the females who hunt for their pride. NJPS king of beasts, taking lavi as a breed of lion. -who dare rouse him?

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "Judah praised, triumphs over foes, compared to lion.",
    "heb_summary": "יהודה מבורך, מנצח אויבים, כאריה.",
    "passage_types": [
      "PROPHECY",
      "STORY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "Judah"
        }
      ],
      "TribeOfIsrael": [
        {
          "en_name": "Judah"
        }
      ],
      "Animal": [
        {
          "en_name": "Lion"
        }
      ]
    },
    "Rel": {
      "comparedTo": [
        {
          "term1": "Judah",
          "term2": "Lion"
        }
      ]
    }
  }
}