COST: Tokens: Total=8243 approx cost usd = $0.000959 (Prompt=6730, Completion=1513)
SOURCE:
Genesis 34:2-12  (TN_Genesis_0_34:2-12)

HEBREW:
וַיַּ֨רְא אֹתָ֜הּ שְׁכֶ֧ם בֶּן־חֲמ֛וֹר הַֽחִוִּ֖י נְשִׂ֣יא הָאָ֑רֶץ וַיִּקַּ֥ח אֹתָ֛הּ וַיִּשְׁכַּ֥ב אֹתָ֖הּ וַיְעַנֶּֽהָ׃ וַתִּדְבַּ֣ק נַפְשׁ֔וֹ בְּדִינָ֖ה בַּֽת־יַעֲקֹ֑ב וַיֶּֽאֱהַב֙ אֶת־הַֽנַּעֲרָ֔ וַיְדַבֵּ֖ר עַל־לֵ֥ב הַֽנַּעֲרָֽ׃ וַיֹּ֣אמֶר שְׁכֶ֔ם אֶל־חֲמ֥וֹר אָבִ֖יו לֵאמֹ֑ר קַֽח־לִ֛י אֶת־הַיַּלְדָּ֥ה הַזֹּ֖את לְאִשָּֽׁה׃ וְיַעֲקֹ֣ב שָׁמַ֗ע כִּ֤י טִמֵּא֙ אֶת־דִּינָ֣ה בִתּ֔וֹ וּבָנָ֛יו הָי֥וּ אֶת־מִקְנֵ֖הוּ בַּשָּׂדֶ֑ה וְהֶחֱרִ֥שׁ יַעֲקֹ֖ב עַד־בֹּאָֽם׃ וַיֵּצֵ֛א חֲמ֥וֹר אֲבִֽי־שְׁכֶ֖ם אֶֽל־יַעֲקֹ֑ב לְדַבֵּ֖ר אִתּֽוֹ׃ וּבְנֵ֨י יַעֲקֹ֜ב בָּ֤אוּ מִן־הַשָּׂדֶה֙ כְּשׇׁמְעָ֔ם וַיִּֽתְעַצְּבוּ֙ הָֽאֲנָשִׁ֔ים וַיִּ֥חַר לָהֶ֖ם מְאֹ֑ד כִּֽי־נְבָלָ֞ה עָשָׂ֣ה בְיִשְׂרָאֵ֗ל לִשְׁכַּב֙ אֶת־בַּֽת־יַעֲקֹ֔ב וְכֵ֖ן לֹ֥א יֵעָשֶֽׂה׃ וַיְדַבֵּ֥ר חֲמ֖וֹר אִתָּ֣ם לֵאמֹ֑ר שְׁכֶ֣ם בְּנִ֗י חָֽשְׁקָ֤ה נַפְשׁוֹ֙ בְּבִתְּכֶ֔ם תְּנ֨וּ נָ֥א אֹתָ֛הּ ל֖וֹ לְאִשָּֽׁה׃ וְהִֽתְחַתְּנ֖וּ אֹתָ֑נוּ בְּנֹֽתֵיכֶם֙ תִּתְּנוּ־לָ֔נוּ וְאֶת־בְּנֹתֵ֖ינוּ תִּקְח֥וּ לָכֶֽם׃ וְאִתָּ֖נוּ תֵּשֵׁ֑בוּ וְהָאָ֙רֶץ֙ תִּהְיֶ֣ה לִפְנֵיכֶ֔ם שְׁבוּ֙ וּסְחָר֔וּהָ וְהֵֽאָחֲז֖וּ בָּֽהּ׃ וַיֹּ֤אמֶר שְׁכֶם֙ אֶל־אָבִ֣יהָ וְאֶל־אַחֶ֔יהָ אֶמְצָא־חֵ֖ן בְּעֵינֵיכֶ֑ם וַאֲשֶׁ֥ר תֹּאמְר֛וּ אֵלַ֖י אֶתֵּֽן׃ הַרְבּ֨וּ עָלַ֤י מְאֹד֙ מֹ֣הַר וּמַתָּ֔ן וְאֶ֨תְּנָ֔ה כַּאֲשֶׁ֥ר תֹּאמְר֖וּ אֵלָ֑י וּתְנוּ־לִ֥י אֶת־הַֽנַּעֲרָ֖ לְאִשָּֽׁה׃

ENGLISH:
Shechem son of Hamor the Hivite, chief of the country, saw her, and took her and lay with her and disgraced her., lit. and violated her. NJPS by force, but whether Dinah consented is not stated, and is not at issue; regardless, by the norms of the ancient Near East, she was disgraced. OJPS and humbled her. Being strongly drawn to Dinah daughter of Jacob, and in love with the maiden, he spoke to the maiden tenderly. So Shechem said to his father Hamor, Get me this girl as a wife. Jacob heard that he had defiled his daughter Dinah; but since his sons were in the field with his cattle, Jacob kept silent until they came home. Then Shechems father Hamor came out to Jacob to speak to him. Meanwhile Jacobs sons, having heard the news, came in from the field. The men. were distressed and very angry, because he had committed an outrage in Israel by lying with Jacobs daughter-a thing not to be done. And Hamor spoke with them, saying, My son Shechem longs for your daughter. Please give her to him in marriage. Intermarry with us: give your daughters to us, and take our daughters for yourselves: You will dwell among us, and the land will be open before you; settle, move about, and acquire holdings in it. Then Shechem said to her father and brothers, Do me this favor, and I will pay whatever you tell me. Ask of me a bride-price ever so high, as well as gifts, and I will pay what you tell me; only give me the maiden for a wife.

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "Shechem defiles Dinah; Hamor seeks marriage.",
    "heb_summary": "שכם חילל דינה; חמור מבקש נישואין.",
    "passage_types": [
      "STORY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "Shechem"
        },
        {
          "en_name": "Hamor"
        },
        {
          "en_name": "Dinah"
        },
        {
          "en_name": "Jacob"
        },
        {
          "en_name": "Jacob's Sons"
        }
      ],
      "Nation": [
        {
          "en_name": "Hivi"
        },
        {
          "en_name": "Israel"
        }
      ]
    },
    "Rel": {
      "childOfFather": [
        {
          "term1": "Shechem",
          "term2": "Hamor"
        },
        {
          "term1": "Dinah",
          "term2": "Jacob"
        }
      ],
      "spokeWith": [
        {
          "term1": "Shechem",
          "term2": "Dinah"
        },
        {
          "term1": "Shechem",
          "term2": "Hamor"
        },
        {
          "term1": "Hamor",
          "term2": "Jacob"
        },
        {
          "term1": "Hamor",
          "term2": "Jacob's Sons"
        },
        {
          "term1": "Shechem",
          "term2": "Jacob"
        },
        {
          "term1": "Shechem",
          "term2": "Jacob's Sons"
        }
      ],
      "personBelongsToNation": [
        {
          "term1": "Hamor",
          "term2": "Hivi"
        },
        {
          "term1": "Shechem",
          "term2": "Hivi"
        },
        {
          "term1": "Jacob",
          "term2": "Israel"
        },
        {
          "term1": "Dinah",
          "term2": "Israel"
        },
        {
          "term1": "Jacob's Sons",
          "term2": "Israel"
        }
      ]
    }
  }
}