COST: Tokens: Total=7944 approx cost usd = $0.000935 (Prompt=6436, Completion=1508)
SOURCE:
Genesis 1:1-3  (TN_Genesis_0_1:1-3)

HEBREW:
בְּ רֵאשִׁ֖ית בָּרָ֣א אֱלֹהִ֑ים אֵ֥ת הַשָּׁמַ֖יִם וְאֵ֥ת הָאָֽרֶץ׃ וְהָאָ֗רֶץ הָיְתָ֥ה תֹ֙הוּ֙ וָבֹ֔הוּ וְחֹ֖שֶׁךְ עַל־פְּנֵ֣י תְה֑וֹם וְר֣וּחַ אֱלֹהִ֔ים מְרַחֶ֖פֶת עַל־פְּנֵ֥י הַמָּֽיִם׃ וַיֹּ֥אמֶר אֱלֹהִ֖ים יְהִ֣י א֑וֹר וַֽיְהִי־אֽוֹר׃

ENGLISH:
When God began to create heaven and earth- the earth being unformed and void, with darkness over the surface of the deep and a wind from God sweeping over the water- God said, Let there be light; and there was light.

EXTRACTED GRAPH (JSON):
{
  "res": {
    "en_summary": "God created heaven, earth, and light.",
    "heb_summary": "אלוהים ברא שמיים, ארץ, ואור.",
    "passage_types": [
      "STORY"
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "God"
        }
      ],
      "Place": [
        {
          "en_name": "Heaven"
        },
        {
          "en_name": "Earth"
        },
        {
          "en_name": "Deep"
        }
      ],
      "Symbol": [
        {
          "en_name": "Light"
        }
      ]
    },
    "Rel": {
      "associatedWithPlace": [
        {
          "term1": "God",
          "term2": "Heaven"
        },
        {
          "term1": "God",
          "term2": "Earth"
        }
      ]
    }
  }
}