Psalms 120:1–7  (TN_Psalms_0_120:1–7)

שִׁ֗יר הַֽמַּ֫עֲל֥וֹת אֶל־יְ֭הֹוָה בַּצָּרָ֣תָה לִּ֑י קָ֝רָ֗אתִי וַֽיַּעֲנֵֽנִי׃ יְֽהֹוָ֗ה הַצִּ֣ילָה נַ֭פְשִׁי מִשְּׂפַת־שֶׁ֑קֶר מִלָּשׁ֥וֹן רְמִיָּֽה׃ מַה־יִּתֵּ֣ן לְ֭ךָ וּמַה־יֹּסִ֥יף לָ֗ךְ לָשׁ֥וֹן רְמִיָּֽה׃ חִצֵּ֣י גִבּ֣וֹר שְׁנוּנִ֑ים עִ֝֗ם גַּחֲלֵ֥י רְתָמִֽים׃ אֽוֹיָה־לִ֭י כִּי־גַ֣רְתִּי מֶ֑שֶׁךְ שָׁ֝כַ֗נְתִּי עִֽם־אׇהֳלֵ֥י קֵדָֽר׃ רַ֭בַּת שָֽׁכְנָה־לָּ֣הּ נַפְשִׁ֑י עִ֝֗ם שׂוֹנֵ֥א שָׁלֽוֹם׃ אֲֽנִי־שָׁ֭לוֹם וְכִ֣י אֲדַבֵּ֑ר הֵ֝֗מָּה לַמִּלְחָמָֽה׃

A song of ascents. In my distress I called to the LORD and He answered me. O LORD, save me from treacherous lips, from a deceitful tongue! What can you profit, what can you gain, O deceitful tongue? A warriors sharp arrows, with hot coals of broom-wood. Woe is me, that I live with Meshech, that I dwell among the clans of Kedar. Too long have I dwelt with those who hate peace. I am all peace; but when I speak, they are for war.

```json
{
  "res": {
    "en_summary": "A song of distress and plea for salvation.",
    "heb_summary": "שיר מעלות במצוקה קריאה לה' תשובה.",
    "passage_types": [
      {
        "val": "STORY"
      }
    ],
    "Entities": {
      "Person": [
        {
          "en_name": "LORD"
        }
      ],
      "Nation": [
        {
          "en_name": "Meshech"
        },
        {
          "en_name": "Kedar"
        }
      ],
      "Symbol": [
        {
          "en_name": "warriors sharp arrows"
        },
        {
          "en_name": "hot coals of broom-wood"
        },
        {
          "en_name": "treacherous lips"
        },
        {
          "en_name": "deceitful tongue"
        },
        {
          "en_name": "peace"
        },
        {
          "en_name": "war"
        }
      ]
    },
    "Rel": {
      "comparedTo": [
        {
          "term1": "treacherous lips",
          "term2": "deceitful tongue"
        },
        {
          "term1": "deceitful tongue",
          "term2": "warriors sharp arrows"
        },
        {
          "term1": "deceitful tongue",
          "term2": "hot coals of broom-wood"
        }
      ],
      "contrastedWith": [
        {
          "term1": "peace",
          "term2": "war"
        }
      ],
      "personBelongsToNation": [
        {
          "term1": "I",
          "term2": "Meshech"
        },
        {
          "term1": "I",
          "term2": "Kedar"
        }
      ]
    }
  }
}
```

