###################################################################
get the file tree
----------------------------------------------------------------------
$root = 'C:\Users\U6072661\PycharmProjects\ChatBlatt'
$exclude = @('.venv1', 'Examples', 'Notes')

function Print-Tree {
    param (
        [string]$Path,
        [string]$Prefix = ''
    )

    $items = Get-ChildItem -LiteralPath $Path -Force |
        Where-Object {
            $exclude -notcontains $_.Name -and
            ($_.PSIsContainer -or $_.Extension -eq '.py')
        }

    for ($i = 0; $i -lt $items.Count; $i++) {
        $item = $items[$i]
        $isLast = ($i -eq $items.Count - 1)
        $connector = if ($isLast) { '└── ' } else { '├── ' }

        Write-Output ($Prefix + $connector + $item.Name)

        if ($item.PSIsContainer) {
            $nextPrefix = $Prefix + $(if ($isLast) { '    ' } else { '│   ' })
            Print-Tree -Path $item.FullName -Prefix $nextPrefix
        }
    }
}

Write-Output (Split-Path $root -Leaf)
Print-Tree -Path $root
################################################################################
$targetDir = "C:\Users\U6072661\PycharmProjects\ChatBlatt\Examples\testDataBereishit"
$utf8 = [System.Text.Encoding]::UTF8

Get-ChildItem -Path $targetDir -Recurse -Include *.txt, *.json -File | ForEach-Object {
    $filePath = $_.FullName
    $content = [System.IO.File]::ReadAllText($filePath, $utf8)

    if ($content) {
        $content = $content.Replace("unit", "en_unit").Replace("context", "en_context")
        [System.IO.File]::WriteAllText($filePath, $content, $utf8)
    }
}

